REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part2_Theme129.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0675"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:28
  TRACK 03 AUDIO
    TITLE "2:cjc080_0676"
    INDEX 01 00:03:43
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:15
  TRACK 05 AUDIO
    TITLE "2:cjc080_0677"
    INDEX 01 00:09:28
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 07 AUDIO
    TITLE "2:cjc080_0678"
    INDEX 01 00:13:47
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 09 AUDIO
    TITLE "2:cjc080_0679"
    INDEX 01 00:18:72
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:34
  TRACK 11 AUDIO
    TITLE "2:cjc080_0680"
    INDEX 01 00:23:44
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:27:28
  TRACK 13 AUDIO
    TITLE "2:cjc080_0681"
    INDEX 01 00:28:39
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:30:54
  TRACK 15 AUDIO
    TITLE "2:cjc080_0682"
    INDEX 01 00:31:59
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:35:12
