REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part1_Theme087.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0447"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "2:cjc080_0448"
    INDEX 01 00:02:57
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:70
  TRACK 05 AUDIO
    TITLE "2:cjc080_0449"
    INDEX 01 00:06:02
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:48
  TRACK 07 AUDIO
    TITLE "2:cjc080_0450"
    INDEX 01 00:09:57
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:04
  TRACK 09 AUDIO
    TITLE "2:cjc080_0451"
    INDEX 01 00:15:15
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
