REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part3_Theme207.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_1241"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "2:cjc080_1242"
    INDEX 01 00:02:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 05 AUDIO
    TITLE "2:cjc080_1243"
    INDEX 01 00:07:17
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 07 AUDIO
    TITLE "2:cjc080_1244"
    INDEX 01 00:11:58
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:08
  TRACK 09 AUDIO
    TITLE "2:cjc080_1245"
    INDEX 01 00:18:25
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:25:23
  TRACK 11 AUDIO
    TITLE "2:cjc080_1246"
    INDEX 01 00:26:44
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
