REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part1_Theme002.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0006"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "2:cjc080_0007"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:48
  TRACK 05 AUDIO
    TITLE "2:cjc080_0008"
    INDEX 01 00:06:71
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 07 AUDIO
    TITLE "2:cjc080_0009"
    INDEX 01 00:10:45
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:09
  TRACK 09 AUDIO
    TITLE "2:cjc080_0010"
    INDEX 01 00:15:25
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:20
