REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part1_Theme064.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0319"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "2:cjc080_0320"
    INDEX 01 00:02:59
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:03
  TRACK 05 AUDIO
    TITLE "2:cjc080_0321"
    INDEX 01 00:09:20
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
  TRACK 07 AUDIO
    TITLE "2:cjc080_0322"
    INDEX 01 00:14:53
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:09
  TRACK 09 AUDIO
    TITLE "2:cjc080_0323"
    INDEX 01 00:19:36
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:19
  TRACK 11 AUDIO
    TITLE "2:cjc080_0324"
    INDEX 01 00:23:42
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:48
  TRACK 13 AUDIO
    TITLE "2:cjc080_0325"
    INDEX 01 00:27:63
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:32:00
  TRACK 15 AUDIO
    TITLE "2:cjc080_0326"
    INDEX 01 00:33:17
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:36:56
  TRACK 17 AUDIO
    TITLE "2:cjc080_0327"
    INDEX 01 00:37:34
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:40:50
  TRACK 19 AUDIO
    TITLE "2:cjc080_0328"
    INDEX 01 00:41:69
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:45:30
