REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part4_Theme245.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_1685"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 03 AUDIO
    TITLE "2:cjc080_1686"
    INDEX 01 00:03:10
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:73
  TRACK 05 AUDIO
    TITLE "2:cjc080_1687"
    INDEX 01 00:07:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:18
  TRACK 07 AUDIO
    TITLE "2:cjc080_1688"
    INDEX 01 00:13:35
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:65
  TRACK 09 AUDIO
    TITLE "2:cjc080_1689"
    INDEX 01 00:19:05
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 11 AUDIO
    TITLE "2:cjc080_1690"
    INDEX 01 00:22:56
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:44
