REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part4_Theme210.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_1261"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "2:cjc080_1262"
    INDEX 01 00:02:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:55
  TRACK 05 AUDIO
    TITLE "2:cjc080_1263"
    INDEX 01 00:08:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 07 AUDIO
    TITLE "2:cjc080_1264"
    INDEX 01 00:13:41
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:49
  TRACK 09 AUDIO
    TITLE "2:cjc080_1265"
    INDEX 01 00:17:63
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:30
  TRACK 11 AUDIO
    TITLE "2:cjc080_1266"
    INDEX 01 00:23:53
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:25:74
  TRACK 13 AUDIO
    TITLE "2:cjc080_1267"
    INDEX 01 00:27:20
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:30:10
  TRACK 15 AUDIO
    TITLE "2:cjc080_1268"
    INDEX 01 00:31:29
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:34:16
  TRACK 17 AUDIO
    TITLE "2:cjc080_1269"
    INDEX 01 00:35:35
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:38:43
  TRACK 19 AUDIO
    TITLE "2:cjc080_1270"
    INDEX 01 00:39:68
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:43:29
  TRACK 21 AUDIO
    TITLE "2:cjc080_1271"
    INDEX 01 00:44:54
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:49:37
