REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part4_Theme231.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_1516"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "2:cjc080_1517"
    INDEX 01 00:03:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 05 AUDIO
    TITLE "2:cjc080_1518"
    INDEX 01 00:08:36
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:48
  TRACK 07 AUDIO
    TITLE "2:cjc080_1519"
    INDEX 01 00:12:61
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:00
  TRACK 09 AUDIO
    TITLE "2:cjc080_1520"
    INDEX 01 00:18:15
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:62
  TRACK 11 AUDIO
    TITLE "2:cjc080_1521"
    INDEX 01 00:23:04
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:28
  TRACK 13 AUDIO
    TITLE "2:cjc080_1522"
    INDEX 01 00:27:43
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:70
  TRACK 15 AUDIO
    TITLE "2:cjc080_1523"
    INDEX 01 00:31:14
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:34:22
  TRACK 17 AUDIO
    TITLE "2:cjc080_1524"
    INDEX 01 00:35:43
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:37:48
  TRACK 19 AUDIO
    TITLE "2:cjc080_1525"
    INDEX 01 00:38:73
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:42:49
  TRACK 21 AUDIO
    TITLE "2:cjc080_1526"
    INDEX 01 00:43:68
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:47:68
