REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part1_Theme031.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0146"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "2:cjc080_0147"
    INDEX 01 00:03:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:55
  TRACK 05 AUDIO
    TITLE "2:cjc080_0148"
    INDEX 01 00:07:45
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 07 AUDIO
    TITLE "2:cjc080_0149"
    INDEX 01 00:11:62
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:37
  TRACK 09 AUDIO
    TITLE "2:cjc080_0150"
    INDEX 01 00:15:64
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:39
  TRACK 11 AUDIO
    TITLE "2:cjc080_0151"
    INDEX 01 00:19:32
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:27
  TRACK 13 AUDIO
    TITLE "2:cjc080_0152"
    INDEX 01 00:23:42
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:71
  TRACK 15 AUDIO
    TITLE "2:cjc080_0153"
    INDEX 01 00:27:47
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:31:04
  TRACK 17 AUDIO
    TITLE "2:cjc080_0154"
    INDEX 01 00:32:25
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:36:44
