REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part1_Theme115.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0601"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "2:cjc080_0602"
    INDEX 01 00:03:23
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:70
  TRACK 05 AUDIO
    TITLE "2:cjc080_0603"
    INDEX 01 00:09:08
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:40
  TRACK 07 AUDIO
    TITLE "2:cjc080_0604"
    INDEX 01 00:13:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:01
