REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part3_Theme189.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_1019"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "2:cjc080_1020"
    INDEX 01 00:03:25
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 05 AUDIO
    TITLE "2:cjc080_1021"
    INDEX 01 00:08:01
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 07 AUDIO
    TITLE "2:cjc080_1022"
    INDEX 01 00:12:46
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:35
  TRACK 09 AUDIO
    TITLE "2:cjc080_1023"
    INDEX 01 00:15:42
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:24
  TRACK 11 AUDIO
    TITLE "2:cjc080_1024"
    INDEX 01 00:19:71
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:02
  TRACK 13 AUDIO
    TITLE "2:cjc080_1025"
    INDEX 01 00:25:11
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:60
  TRACK 15 AUDIO
    TITLE "2:cjc080_1026"
    INDEX 01 00:30:69
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:33:05
