REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part4_Theme238.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_1600"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "2:cjc080_1601"
    INDEX 01 00:03:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 05 AUDIO
    TITLE "2:cjc080_1602"
    INDEX 01 00:09:47
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
  TRACK 07 AUDIO
    TITLE "2:cjc080_1603"
    INDEX 01 00:13:43
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 09 AUDIO
    TITLE "2:cjc080_1604"
    INDEX 01 00:18:07
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
  TRACK 11 AUDIO
    TITLE "2:cjc080_1605"
    INDEX 01 00:23:06
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 13 AUDIO
    TITLE "2:cjc080_1606"
    INDEX 01 00:28:10
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:31:22
  TRACK 15 AUDIO
    TITLE "2:cjc080_1607"
    INDEX 01 00:32:31
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:35:57
  TRACK 17 AUDIO
    TITLE "2:cjc080_1608"
    INDEX 01 00:37:01
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:41:08
  TRACK 19 AUDIO
    TITLE "2:cjc080_1609"
    INDEX 01 00:42:19
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:46:15
  TRACK 21 AUDIO
    TITLE "2:cjc080_1610"
    INDEX 01 00:47:28
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:51:01
  TRACK 23 AUDIO
    TITLE "2:cjc080_1611"
    INDEX 01 00:52:12
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:56:24
  TRACK 25 AUDIO
    TITLE "2:cjc080_1612"
    INDEX 01 00:57:45
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:00:21
