REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part3_Theme186.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0987"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:00
  TRACK 03 AUDIO
    TITLE "2:cjc080_0988"
    INDEX 01 00:03:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:49
  TRACK 05 AUDIO
    TITLE "2:cjc080_0989"
    INDEX 01 00:08:66
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:05
  TRACK 07 AUDIO
    TITLE "2:cjc080_0990"
    INDEX 01 00:13:22
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:57
  TRACK 09 AUDIO
    TITLE "2:cjc080_0991"
    INDEX 01 00:17:69
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:30
  TRACK 11 AUDIO
    TITLE "2:cjc080_0992"
    INDEX 01 00:23:44
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:11
  TRACK 13 AUDIO
    TITLE "2:cjc080_0993"
    INDEX 01 00:27:30
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:31:27
  TRACK 15 AUDIO
    TITLE "2:cjc080_0994"
    INDEX 01 00:32:39
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:35:15
  TRACK 17 AUDIO
    TITLE "2:cjc080_0995"
    INDEX 01 00:35:66
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:38:51
  TRACK 19 AUDIO
    TITLE "2:cjc080_0996"
    INDEX 01 00:39:62
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:42:70
  TRACK 21 AUDIO
    TITLE "2:cjc080_0997"
    INDEX 01 00:44:05
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:47:36
