REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part3_Theme191.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_1037"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 03 AUDIO
    TITLE "2:cjc080_1038"
    INDEX 01 00:03:15
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:74
  TRACK 05 AUDIO
    TITLE "2:cjc080_1039"
    INDEX 01 00:08:52
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:33
  TRACK 07 AUDIO
    TITLE "2:cjc080_1040"
    INDEX 01 00:14:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:19:20
  TRACK 09 AUDIO
    TITLE "2:cjc080_1041"
    INDEX 01 00:20:04
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:24:16
  TRACK 11 AUDIO
    TITLE "2:cjc080_1042"
    INDEX 01 00:25:41
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
  TRACK 13 AUDIO
    TITLE "2:cjc080_1043"
    INDEX 01 00:30:03
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:33:50
  TRACK 15 AUDIO
    TITLE "2:cjc080_1044"
    INDEX 01 00:34:65
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:39:68
  TRACK 17 AUDIO
    TITLE "2:cjc080_1045"
    INDEX 01 00:40:50
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:45:37
  TRACK 19 AUDIO
    TITLE "2:cjc080_1046"
    INDEX 01 00:46:62
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:50:37
  TRACK 21 AUDIO
    TITLE "2:cjc080_1047"
    INDEX 01 00:51:60
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:55:38
  TRACK 23 AUDIO
    TITLE "2:cjc080_1048"
    INDEX 01 00:56:53
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:00:31
  TRACK 25 AUDIO
    TITLE "2:cjc080_1049"
    INDEX 01 01:01:13
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:05:15
  TRACK 27 AUDIO
    TITLE "2:cjc080_1050"
    INDEX 01 01:06:32
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:11:68
  TRACK 29 AUDIO
    TITLE "2:cjc080_1051"
    INDEX 01 01:12:48
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:18:45
