REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part2_Theme152.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0798"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "2:cjc080_0799"
    INDEX 01 00:03:14
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:47
  TRACK 05 AUDIO
    TITLE "2:cjc080_0800"
    INDEX 01 00:07:68
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:59
  TRACK 07 AUDIO
    TITLE "2:cjc080_0801"
    INDEX 01 00:12:12
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
  TRACK 09 AUDIO
    TITLE "2:cjc080_0802"
    INDEX 01 00:16:61
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:65
  TRACK 11 AUDIO
    TITLE "2:cjc080_0803"
    INDEX 01 00:22:05
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:25:68
  TRACK 13 AUDIO
    TITLE "2:cjc080_0804"
    INDEX 01 00:27:24
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:30:26
  TRACK 15 AUDIO
    TITLE "2:cjc080_0805"
    INDEX 01 00:31:59
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:35:41
  TRACK 17 AUDIO
    TITLE "2:cjc080_0806"
    INDEX 01 00:36:23
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:39:68
