REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part1_Theme060.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0291"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "2:cjc080_0292"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:07
  TRACK 05 AUDIO
    TITLE "2:cjc080_0293"
    INDEX 01 00:05:59
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:15
  TRACK 07 AUDIO
    TITLE "2:cjc080_0294"
    INDEX 01 00:09:30
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 09 AUDIO
    TITLE "2:cjc080_0295"
    INDEX 01 00:13:55
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
  TRACK 11 AUDIO
    TITLE "2:cjc080_0296"
    INDEX 01 00:18:66
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:09
  TRACK 13 AUDIO
    TITLE "2:cjc080_0297"
    INDEX 01 00:23:24
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:21
  TRACK 15 AUDIO
    TITLE "2:cjc080_0298"
    INDEX 01 00:30:38
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:33:64
  TRACK 17 AUDIO
    TITLE "2:cjc080_0299"
    INDEX 01 00:34:40
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:37:42
  TRACK 19 AUDIO
    TITLE "2:cjc080_0300"
    INDEX 01 00:38:61
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:42:08
