REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part2_Theme150.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0786"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "2:cjc080_0787"
    INDEX 01 00:02:61
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:08
  TRACK 05 AUDIO
    TITLE "2:cjc080_0788"
    INDEX 01 00:06:61
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 07 AUDIO
    TITLE "2:cjc080_0789"
    INDEX 01 00:11:25
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:47
  TRACK 09 AUDIO
    TITLE "2:cjc080_0790"
    INDEX 01 00:15:66
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:32
