REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part1_Theme022.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0093"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "2:cjc080_0094"
    INDEX 01 00:02:51
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:47
  TRACK 05 AUDIO
    TITLE "2:cjc080_0095"
    INDEX 01 00:08:60
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
  TRACK 07 AUDIO
    TITLE "2:cjc080_0096"
    INDEX 01 00:14:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:19:40
  TRACK 09 AUDIO
    TITLE "2:cjc080_0097"
    INDEX 01 00:20:57
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:56
