REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part2_Theme140.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0725"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "2:cjc080_0726"
    INDEX 01 00:02:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:53
  TRACK 05 AUDIO
    TITLE "2:cjc080_0727"
    INDEX 01 00:07:70
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:59
  TRACK 07 AUDIO
    TITLE "2:cjc080_0728"
    INDEX 01 00:11:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:33
  TRACK 09 AUDIO
    TITLE "2:cjc080_0729"
    INDEX 01 00:15:17
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:61
  TRACK 11 AUDIO
    TITLE "2:cjc080_0730"
    INDEX 01 00:19:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:01
  TRACK 13 AUDIO
    TITLE "2:cjc080_0731"
    INDEX 01 00:23:24
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:50
  TRACK 15 AUDIO
    TITLE "2:cjc080_0732"
    INDEX 01 00:27:67
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:30:12
  TRACK 17 AUDIO
    TITLE "2:cjc080_0733"
    INDEX 01 00:31:27
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:35:08
  TRACK 19 AUDIO
    TITLE "2:cjc080_0734"
    INDEX 01 00:36:29
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:39:51
