REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part1_Theme111.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0581"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "2:cjc080_0582"
    INDEX 01 00:03:10
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:51
  TRACK 05 AUDIO
    TITLE "2:cjc080_0583"
    INDEX 01 00:07:62
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:16
  TRACK 07 AUDIO
    TITLE "2:cjc080_0584"
    INDEX 01 00:13:28
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:28
  TRACK 09 AUDIO
    TITLE "2:cjc080_0585"
    INDEX 01 00:17:35
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:69
  TRACK 11 AUDIO
    TITLE "2:cjc080_0586"
    INDEX 01 00:22:05
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:25:72
  TRACK 13 AUDIO
    TITLE "2:cjc080_0587"
    INDEX 01 00:27:08
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:30:50
