REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part1_Theme088.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0452"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "2:cjc080_0453"
    INDEX 01 00:02:47
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:54
  TRACK 05 AUDIO
    TITLE "2:cjc080_0454"
    INDEX 01 00:06:73
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 07 AUDIO
    TITLE "2:cjc080_0455"
    INDEX 01 00:09:57
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 09 AUDIO
    TITLE "2:cjc080_0456"
    INDEX 01 00:13:14
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:14
  TRACK 11 AUDIO
    TITLE "2:cjc080_0457"
    INDEX 01 00:17:41
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:02
  TRACK 13 AUDIO
    TITLE "2:cjc080_0458"
    INDEX 01 00:21:17
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:57
