REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part4_Theme221.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_1395"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 03 AUDIO
    TITLE "2:cjc080_1396"
    INDEX 01 00:03:12
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:50
  TRACK 05 AUDIO
    TITLE "2:cjc080_1397"
    INDEX 01 00:06:73
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 07 AUDIO
    TITLE "2:cjc080_1398"
    INDEX 01 00:10:35
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:63
  TRACK 09 AUDIO
    TITLE "2:cjc080_1399"
    INDEX 01 00:14:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:51
  TRACK 11 AUDIO
    TITLE "2:cjc080_1400"
    INDEX 01 00:17:70
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:35
  TRACK 13 AUDIO
    TITLE "2:cjc080_1401"
    INDEX 01 00:22:52
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:28
  TRACK 15 AUDIO
    TITLE "2:cjc080_1402"
    INDEX 01 00:27:43
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:46
  TRACK 17 AUDIO
    TITLE "2:cjc080_1403"
    INDEX 01 00:30:65
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:34:49
  TRACK 19 AUDIO
    TITLE "2:cjc080_1404"
    INDEX 01 00:35:61
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:39:05
  TRACK 21 AUDIO
    TITLE "2:cjc080_1405"
    INDEX 01 00:40:19
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:42:53
  TRACK 23 AUDIO
    TITLE "2:cjc080_1406"
    INDEX 01 00:43:66
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:47:52
  TRACK 25 AUDIO
    TITLE "2:cjc080_1407"
    INDEX 01 00:48:71
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:51:34
