REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part4_Theme213.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_1294"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "2:cjc080_1295"
    INDEX 01 00:03:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 05 AUDIO
    TITLE "2:cjc080_1296"
    INDEX 01 00:08:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 07 AUDIO
    TITLE "2:cjc080_1297"
    INDEX 01 00:12:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:60
  TRACK 09 AUDIO
    TITLE "2:cjc080_1298"
    INDEX 01 00:16:71
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
  TRACK 11 AUDIO
    TITLE "2:cjc080_1299"
    INDEX 01 00:21:02
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:30
  TRACK 13 AUDIO
    TITLE "2:cjc080_1300"
    INDEX 01 00:24:43
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:27
  TRACK 15 AUDIO
    TITLE "2:cjc080_1301"
    INDEX 01 00:30:42
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:34:06
  TRACK 17 AUDIO
    TITLE "2:cjc080_1302"
    INDEX 01 00:35:21
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:39:03
  TRACK 19 AUDIO
    TITLE "2:cjc080_1303"
    INDEX 01 00:40:19
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:42:51
  TRACK 21 AUDIO
    TITLE "2:cjc080_1304"
    INDEX 01 00:43:60
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:46:45
  TRACK 23 AUDIO
    TITLE "2:cjc080_1305"
    INDEX 01 00:47:58
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:50:07
