REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part2_Theme163.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0853"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "2:cjc080_0854"
    INDEX 01 00:03:25
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 05 AUDIO
    TITLE "2:cjc080_0855"
    INDEX 01 00:08:40
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:18
  TRACK 07 AUDIO
    TITLE "2:cjc080_0856"
    INDEX 01 00:13:28
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:38
  TRACK 09 AUDIO
    TITLE "2:cjc080_0857"
    INDEX 01 00:17:49
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:55
  TRACK 11 AUDIO
    TITLE "2:cjc080_0858"
    INDEX 01 00:21:25
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:08
  TRACK 13 AUDIO
    TITLE "2:cjc080_0859"
    INDEX 01 00:25:21
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:09
  TRACK 15 AUDIO
    TITLE "2:cjc080_0860"
    INDEX 01 00:30:16
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:34:43
