REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part2_Theme179.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0942"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:20
  TRACK 03 AUDIO
    TITLE "2:cjc080_0943"
    INDEX 01 00:03:31
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:67
  TRACK 05 AUDIO
    TITLE "2:cjc080_0944"
    INDEX 01 00:07:05
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
  TRACK 07 AUDIO
    TITLE "2:cjc080_0945"
    INDEX 01 00:12:28
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:32
