REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part2_Theme182.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0952"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "2:cjc080_0953"
    INDEX 01 00:03:15
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:26
  TRACK 05 AUDIO
    TITLE "2:cjc080_0954"
    INDEX 01 00:07:03
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 07 AUDIO
    TITLE "2:cjc080_0955"
    INDEX 01 00:11:17
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
  TRACK 09 AUDIO
    TITLE "2:cjc080_0956"
    INDEX 01 00:14:68
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:55
  TRACK 11 AUDIO
    TITLE "2:cjc080_0957"
    INDEX 01 00:18:70
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:11
  TRACK 13 AUDIO
    TITLE "2:cjc080_0958"
    INDEX 01 00:22:32
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:25
  TRACK 15 AUDIO
    TITLE "2:cjc080_0959"
    INDEX 01 00:26:44
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:34
  TRACK 17 AUDIO
    TITLE "2:cjc080_0960"
    INDEX 01 00:30:52
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:34:53
