REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part4_Theme235.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_1563"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:00
  TRACK 03 AUDIO
    TITLE "2:cjc080_1564"
    INDEX 01 00:03:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 05 AUDIO
    TITLE "2:cjc080_1565"
    INDEX 01 00:07:66
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 07 AUDIO
    TITLE "2:cjc080_1566"
    INDEX 01 00:12:07
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:25
  TRACK 09 AUDIO
    TITLE "2:cjc080_1567"
    INDEX 01 00:15:38
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:61
  TRACK 11 AUDIO
    TITLE "2:cjc080_1568"
    INDEX 01 00:19:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:01
  TRACK 13 AUDIO
    TITLE "2:cjc080_1569"
    INDEX 01 00:23:24
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
  TRACK 15 AUDIO
    TITLE "2:cjc080_1570"
    INDEX 01 00:28:59
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:30:67
  TRACK 17 AUDIO
    TITLE "2:cjc080_1571"
    INDEX 01 00:32:13
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:36:72
  TRACK 19 AUDIO
    TITLE "2:cjc080_1572"
    INDEX 01 00:38:12
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:40:73
  TRACK 21 AUDIO
    TITLE "2:cjc080_1573"
    INDEX 01 00:42:12
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:44:46
  TRACK 23 AUDIO
    TITLE "2:cjc080_1574"
    INDEX 01 00:45:59
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:48:67
