REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part2_Theme183.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0961"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:26
  TRACK 03 AUDIO
    TITLE "2:cjc080_0962"
    INDEX 01 00:03:43
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 05 AUDIO
    TITLE "2:cjc080_0963"
    INDEX 01 00:09:24
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:69
  TRACK 07 AUDIO
    TITLE "2:cjc080_0964"
    INDEX 01 00:14:07
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:17
  TRACK 09 AUDIO
    TITLE "2:cjc080_0965"
    INDEX 01 00:19:26
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:30
  TRACK 11 AUDIO
    TITLE "2:cjc080_0966"
    INDEX 01 00:23:44
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:40
  TRACK 13 AUDIO
    TITLE "2:cjc080_0967"
    INDEX 01 00:27:16
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:42
  TRACK 15 AUDIO
    TITLE "2:cjc080_0968"
    INDEX 01 00:30:52
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:33:56
  TRACK 17 AUDIO
    TITLE "2:cjc080_0969"
    INDEX 01 00:34:63
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:40:34
