REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part4_Theme233.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_1538"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:68
  TRACK 03 AUDIO
    TITLE "2:cjc080_1539"
    INDEX 01 00:03:08
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:34
  TRACK 05 AUDIO
    TITLE "2:cjc080_1540"
    INDEX 01 00:06:55
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 07 AUDIO
    TITLE "2:cjc080_1541"
    INDEX 01 00:10:14
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:22
  TRACK 09 AUDIO
    TITLE "2:cjc080_1542"
    INDEX 01 00:14:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 11 AUDIO
    TITLE "2:cjc080_1543"
    INDEX 01 00:17:67
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 13 AUDIO
    TITLE "2:cjc080_1544"
    INDEX 01 00:22:03
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:31
  TRACK 15 AUDIO
    TITLE "2:cjc080_1545"
    INDEX 01 00:26:48
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:17
  TRACK 17 AUDIO
    TITLE "2:cjc080_1546"
    INDEX 01 00:30:40
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:33:24
  TRACK 19 AUDIO
    TITLE "2:cjc080_1547"
    INDEX 01 00:34:36
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:37:07
  TRACK 21 AUDIO
    TITLE "2:cjc080_1548"
    INDEX 01 00:38:22
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:41:10
  TRACK 23 AUDIO
    TITLE "2:cjc080_1549"
    INDEX 01 00:42:27
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:45:08
  TRACK 25 AUDIO
    TITLE "2:cjc080_1550"
    INDEX 01 00:46:25
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:13
