REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part1_Theme001.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0001"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "2:cjc080_0002"
    INDEX 01 00:02:47
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 05 AUDIO
    TITLE "2:cjc080_0003"
    INDEX 01 00:08:52
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 07 AUDIO
    TITLE "2:cjc080_0004"
    INDEX 01 00:13:67
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:65
  TRACK 09 AUDIO
    TITLE "2:cjc080_0005"
    INDEX 01 00:19:03
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:13
