REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part4_Theme223.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_1421"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "2:cjc080_1422"
    INDEX 01 00:03:17
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:12
  TRACK 05 AUDIO
    TITLE "2:cjc080_1423"
    INDEX 01 00:07:25
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:69
  TRACK 07 AUDIO
    TITLE "2:cjc080_1424"
    INDEX 01 00:11:13
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:60
  TRACK 09 AUDIO
    TITLE "2:cjc080_1425"
    INDEX 01 00:15:72
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:52
  TRACK 11 AUDIO
    TITLE "2:cjc080_1426"
    INDEX 01 00:20:67
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:12
  TRACK 13 AUDIO
    TITLE "2:cjc080_1427"
    INDEX 01 00:25:29
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:55
  TRACK 15 AUDIO
    TITLE "2:cjc080_1428"
    INDEX 01 00:28:70
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:32:00
  TRACK 17 AUDIO
    TITLE "2:cjc080_1429"
    INDEX 01 00:33:21
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:36:01
  TRACK 19 AUDIO
    TITLE "2:cjc080_1430"
    INDEX 01 00:37:14
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:41:49
  TRACK 21 AUDIO
    TITLE "2:cjc080_1431"
    INDEX 01 00:42:61
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:46:27
