REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part1_Theme040.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0198"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "2:cjc080_0199"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:33
  TRACK 05 AUDIO
    TITLE "2:cjc080_0200"
    INDEX 01 00:07:13
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 07 AUDIO
    TITLE "2:cjc080_0201"
    INDEX 01 00:12:30
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 09 AUDIO
    TITLE "2:cjc080_0202"
    INDEX 01 00:16:49
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:20
  TRACK 11 AUDIO
    TITLE "2:cjc080_0203"
    INDEX 01 00:19:67
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:38
