REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part1_Theme033.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0158"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "2:cjc080_0159"
    INDEX 01 00:02:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:28
  TRACK 05 AUDIO
    TITLE "2:cjc080_0160"
    INDEX 01 00:07:52
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
  TRACK 07 AUDIO
    TITLE "2:cjc080_0161"
    INDEX 01 00:12:30
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:58
  TRACK 09 AUDIO
    TITLE "2:cjc080_0162"
    INDEX 01 00:17:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:57
  TRACK 11 AUDIO
    TITLE "2:cjc080_0163"
    INDEX 01 00:22:74
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:27:36
