REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part4_Theme212.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_1284"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "2:cjc080_1285"
    INDEX 01 00:03:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 05 AUDIO
    TITLE "2:cjc080_1286"
    INDEX 01 00:08:62
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:44
  TRACK 07 AUDIO
    TITLE "2:cjc080_1287"
    INDEX 01 00:12:67
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:34
  TRACK 09 AUDIO
    TITLE "2:cjc080_1288"
    INDEX 01 00:17:57
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 11 AUDIO
    TITLE "2:cjc080_1289"
    INDEX 01 00:23:71
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:27:00
  TRACK 13 AUDIO
    TITLE "2:cjc080_1290"
    INDEX 01 00:28:10
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 15 AUDIO
    TITLE "2:cjc080_1291"
    INDEX 01 00:33:03
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:35:66
  TRACK 17 AUDIO
    TITLE "2:cjc080_1292"
    INDEX 01 00:37:07
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:41:55
  TRACK 19 AUDIO
    TITLE "2:cjc080_1293"
    INDEX 01 00:43:03
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:46:09
