REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part4_Theme237.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_1587"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "2:cjc080_1588"
    INDEX 01 00:03:23
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 05 AUDIO
    TITLE "2:cjc080_1589"
    INDEX 01 00:08:21
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:05
  TRACK 07 AUDIO
    TITLE "2:cjc080_1590"
    INDEX 01 00:13:26
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:34
  TRACK 09 AUDIO
    TITLE "2:cjc080_1591"
    INDEX 01 00:17:47
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 11 AUDIO
    TITLE "2:cjc080_1592"
    INDEX 01 00:21:53
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:03
  TRACK 13 AUDIO
    TITLE "2:cjc080_1593"
    INDEX 01 00:27:22
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:30:32
  TRACK 15 AUDIO
    TITLE "2:cjc080_1594"
    INDEX 01 00:31:43
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:34:20
  TRACK 17 AUDIO
    TITLE "2:cjc080_1595"
    INDEX 01 00:35:39
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:37:65
  TRACK 19 AUDIO
    TITLE "2:cjc080_1596"
    INDEX 01 00:39:05
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:42:61
  TRACK 21 AUDIO
    TITLE "2:cjc080_1597"
    INDEX 01 00:44:05
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:47:66
  TRACK 23 AUDIO
    TITLE "2:cjc080_1598"
    INDEX 01 00:49:02
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:52:47
  TRACK 25 AUDIO
    TITLE "2:cjc080_1599"
    INDEX 01 00:53:70
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:57:35
