REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part1_Theme056.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0268"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "2:cjc080_0269"
    INDEX 01 00:02:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:28
  TRACK 05 AUDIO
    TITLE "2:cjc080_0270"
    INDEX 01 00:07:41
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 07 AUDIO
    TITLE "2:cjc080_0271"
    INDEX 01 00:12:11
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:56
  TRACK 09 AUDIO
    TITLE "2:cjc080_0272"
    INDEX 01 00:16:71
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
  TRACK 11 AUDIO
    TITLE "2:cjc080_0273"
    INDEX 01 00:21:23
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:25:07
  TRACK 13 AUDIO
    TITLE "2:cjc080_0274"
    INDEX 01 00:26:26
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:46
  TRACK 15 AUDIO
    TITLE "2:cjc080_0275"
    INDEX 01 00:30:67
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:34:38
  TRACK 17 AUDIO
    TITLE "2:cjc080_0276"
    INDEX 01 00:35:55
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:39:25
