REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part1_Theme100.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0520"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "2:cjc080_0521"
    INDEX 01 00:02:51
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 05 AUDIO
    TITLE "2:cjc080_0522"
    INDEX 01 00:07:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 07 AUDIO
    TITLE "2:cjc080_0523"
    INDEX 01 00:10:65
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:19
  TRACK 09 AUDIO
    TITLE "2:cjc080_0524"
    INDEX 01 00:15:28
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:50
  TRACK 11 AUDIO
    TITLE "2:cjc080_0525"
    INDEX 01 00:19:71
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:12
  TRACK 13 AUDIO
    TITLE "2:cjc080_0526"
    INDEX 01 00:24:25
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:73
