REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part3_Theme190.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_1027"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "2:cjc080_1028"
    INDEX 01 00:02:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:33
  TRACK 05 AUDIO
    TITLE "2:cjc080_1029"
    INDEX 01 00:07:47
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 07 AUDIO
    TITLE "2:cjc080_1030"
    INDEX 01 00:11:52
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:19
  TRACK 09 AUDIO
    TITLE "2:cjc080_1031"
    INDEX 01 00:16:46
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:05
  TRACK 11 AUDIO
    TITLE "2:cjc080_1032"
    INDEX 01 00:23:22
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:11
  TRACK 13 AUDIO
    TITLE "2:cjc080_1033"
    INDEX 01 00:26:69
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:40
  TRACK 15 AUDIO
    TITLE "2:cjc080_1034"
    INDEX 01 00:30:57
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:33:68
  TRACK 17 AUDIO
    TITLE "2:cjc080_1035"
    INDEX 01 00:35:02
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:37:40
  TRACK 19 AUDIO
    TITLE "2:cjc080_1036"
    INDEX 01 00:38:65
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:41:71
