REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part1_Theme071.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0357"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "2:cjc080_0358"
    INDEX 01 00:02:65
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:02
  TRACK 05 AUDIO
    TITLE "2:cjc080_0359"
    INDEX 01 00:07:17
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:69
  TRACK 07 AUDIO
    TITLE "2:cjc080_0360"
    INDEX 01 00:11:07
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
  TRACK 09 AUDIO
    TITLE "2:cjc080_0361"
    INDEX 01 00:15:25
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:51
  TRACK 11 AUDIO
    TITLE "2:cjc080_0362"
    INDEX 01 00:18:62
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:06
  TRACK 13 AUDIO
    TITLE "2:cjc080_0363"
    INDEX 01 00:22:29
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:45
  TRACK 15 AUDIO
    TITLE "2:cjc080_0364"
    INDEX 01 00:25:66
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:34
  TRACK 17 AUDIO
    TITLE "2:cjc080_0365"
    INDEX 01 00:30:50
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:72
  TRACK 19 AUDIO
    TITLE "2:cjc080_0366"
    INDEX 01 00:33:46
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:59
