REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part1_Theme085.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0438"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "2:cjc080_0439"
    INDEX 01 00:03:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:00
  TRACK 05 AUDIO
    TITLE "2:cjc080_0440"
    INDEX 01 00:07:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:33
  TRACK 07 AUDIO
    TITLE "2:cjc080_0441"
    INDEX 01 00:12:46
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:33
  TRACK 09 AUDIO
    TITLE "2:cjc080_0442"
    INDEX 01 00:18:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:00
