REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part1_Theme059.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0284"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "2:cjc080_0285"
    INDEX 01 00:03:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 05 AUDIO
    TITLE "2:cjc080_0286"
    INDEX 01 00:07:51
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
  TRACK 07 AUDIO
    TITLE "2:cjc080_0287"
    INDEX 01 00:12:65
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:40
  TRACK 09 AUDIO
    TITLE "2:cjc080_0288"
    INDEX 01 00:17:55
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:01
  TRACK 11 AUDIO
    TITLE "2:cjc080_0289"
    INDEX 01 00:23:20
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:07
  TRACK 13 AUDIO
    TITLE "2:cjc080_0290"
    INDEX 01 00:26:62
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:46
