REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part1_Theme036.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0174"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "2:cjc080_0175"
    INDEX 01 00:02:51
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:20
  TRACK 05 AUDIO
    TITLE "2:cjc080_0176"
    INDEX 01 00:07:37
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
  TRACK 07 AUDIO
    TITLE "2:cjc080_0177"
    INDEX 01 00:11:54
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
  TRACK 09 AUDIO
    TITLE "2:cjc080_0178"
    INDEX 01 00:15:05
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:65
  TRACK 11 AUDIO
    TITLE "2:cjc080_0179"
    INDEX 01 00:19:07
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 13 AUDIO
    TITLE "2:cjc080_0180"
    INDEX 01 00:24:04
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:22
  TRACK 15 AUDIO
    TITLE "2:cjc080_0181"
    INDEX 01 00:27:34
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:30:32
  TRACK 17 AUDIO
    TITLE "2:cjc080_0182"
    INDEX 01 00:31:43
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:34:08
  TRACK 19 AUDIO
    TITLE "2:cjc080_0183"
    INDEX 01 00:35:33
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:37:73
  TRACK 21 AUDIO
    TITLE "2:cjc080_0184"
    INDEX 01 00:39:13
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:42:59
  TRACK 23 AUDIO
    TITLE "2:cjc080_0185"
    INDEX 01 00:44:16
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:48:10
  TRACK 25 AUDIO
    TITLE "2:cjc080_0186"
    INDEX 01 00:48:61
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:52:20
