REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part1_Theme091.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0471"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "2:cjc080_0472"
    INDEX 01 00:02:63
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:64
  TRACK 05 AUDIO
    TITLE "2:cjc080_0473"
    INDEX 01 00:06:04
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 07 AUDIO
    TITLE "2:cjc080_0474"
    INDEX 01 00:11:60
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:25
  TRACK 09 AUDIO
    TITLE "2:cjc080_0475"
    INDEX 01 00:16:34
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:50
  TRACK 11 AUDIO
    TITLE "2:cjc080_0476"
    INDEX 01 00:20:59
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:20
  TRACK 13 AUDIO
    TITLE "2:cjc080_0477"
    INDEX 01 00:25:35
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:31
