REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part4_Theme226.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_1457"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "2:cjc080_1458"
    INDEX 01 00:03:12
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:55
  TRACK 05 AUDIO
    TITLE "2:cjc080_1459"
    INDEX 01 00:08:03
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 07 AUDIO
    TITLE "2:cjc080_1460"
    INDEX 01 00:12:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:12
  TRACK 09 AUDIO
    TITLE "2:cjc080_1461"
    INDEX 01 00:18:23
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:69
  TRACK 11 AUDIO
    TITLE "2:cjc080_1462"
    INDEX 01 00:22:17
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:27:67
  TRACK 13 AUDIO
    TITLE "2:cjc080_1463"
    INDEX 01 00:29:17
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:32:70
  TRACK 15 AUDIO
    TITLE "2:cjc080_1464"
    INDEX 01 00:34:16
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:37:14
  TRACK 17 AUDIO
    TITLE "2:cjc080_1465"
    INDEX 01 00:38:30
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:41:22
  TRACK 19 AUDIO
    TITLE "2:cjc080_1466"
    INDEX 01 00:42:35
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:45:43
  TRACK 21 AUDIO
    TITLE "2:cjc080_1467"
    INDEX 01 00:46:62
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:50:56
  TRACK 23 AUDIO
    TITLE "2:cjc080_1468"
    INDEX 01 00:51:71
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:57:03
