REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part1_Theme117.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0609"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:20
  TRACK 03 AUDIO
    TITLE "2:cjc080_0610"
    INDEX 01 00:03:31
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 05 AUDIO
    TITLE "2:cjc080_0611"
    INDEX 01 00:08:58
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:71
  TRACK 07 AUDIO
    TITLE "2:cjc080_0612"
    INDEX 01 00:14:15
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:50
