REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part1_Theme083.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0423"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "2:cjc080_0424"
    INDEX 01 00:02:59
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 05 AUDIO
    TITLE "2:cjc080_0425"
    INDEX 01 00:08:19
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 07 AUDIO
    TITLE "2:cjc080_0426"
    INDEX 01 00:13:33
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:63
  TRACK 09 AUDIO
    TITLE "2:cjc080_0427"
    INDEX 01 00:17:74
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:68
  TRACK 11 AUDIO
    TITLE "2:cjc080_0428"
    INDEX 01 00:23:06
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:25:56
