REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part1_Theme081.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0412"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "2:cjc080_0413"
    INDEX 01 00:02:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 05 AUDIO
    TITLE "2:cjc080_0414"
    INDEX 01 00:07:43
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
  TRACK 07 AUDIO
    TITLE "2:cjc080_0415"
    INDEX 01 00:12:63
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:09
  TRACK 09 AUDIO
    TITLE "2:cjc080_0416"
    INDEX 01 00:19:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:24:43
  TRACK 11 AUDIO
    TITLE "2:cjc080_0417"
    INDEX 01 00:25:50
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:29:38
  TRACK 13 AUDIO
    TITLE "2:cjc080_0418"
    INDEX 01 00:30:48
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:34:02
