REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part2_Theme161.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0842"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:22
  TRACK 03 AUDIO
    TITLE "2:cjc080_0843"
    INDEX 01 00:03:31
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:48
  TRACK 05 AUDIO
    TITLE "2:cjc080_0844"
    INDEX 01 00:06:57
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:31
  TRACK 07 AUDIO
    TITLE "2:cjc080_0845"
    INDEX 01 00:11:40
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
