REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part4_Theme248.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_1703"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "2:cjc080_1704"
    INDEX 01 00:02:65
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 05 AUDIO
    TITLE "2:cjc080_1705"
    INDEX 01 00:08:21
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:52
  TRACK 07 AUDIO
    TITLE "2:cjc080_1706"
    INDEX 01 00:12:69
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:73
