REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part1_Theme096.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0501"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "2:cjc080_0502"
    INDEX 01 00:02:55
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:49
  TRACK 05 AUDIO
    TITLE "2:cjc080_0503"
    INDEX 01 00:09:00
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:24
  TRACK 07 AUDIO
    TITLE "2:cjc080_0504"
    INDEX 01 00:13:35
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:23
