REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part4_Theme239.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_1613"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:00
  TRACK 03 AUDIO
    TITLE "2:cjc080_1614"
    INDEX 01 00:03:15
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:57
  TRACK 05 AUDIO
    TITLE "2:cjc080_1615"
    INDEX 01 00:07:00
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 07 AUDIO
    TITLE "2:cjc080_1616"
    INDEX 01 00:10:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 09 AUDIO
    TITLE "2:cjc080_1617"
    INDEX 01 00:14:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 11 AUDIO
    TITLE "2:cjc080_1618"
    INDEX 01 00:17:63
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:53
  TRACK 13 AUDIO
    TITLE "2:cjc080_1619"
    INDEX 01 00:21:70
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:54
  TRACK 15 AUDIO
    TITLE "2:cjc080_1620"
    INDEX 01 00:26:73
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:64
  TRACK 17 AUDIO
    TITLE "2:cjc080_1621"
    INDEX 01 00:31:00
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:33:71
  TRACK 19 AUDIO
    TITLE "2:cjc080_1622"
    INDEX 01 00:35:14
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:38:02
  TRACK 21 AUDIO
    TITLE "2:cjc080_1623"
    INDEX 01 00:39:19
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:42:31
