REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part1_Theme099.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0513"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "2:cjc080_0514"
    INDEX 01 00:02:65
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:51
  TRACK 05 AUDIO
    TITLE "2:cjc080_0515"
    INDEX 01 00:07:56
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:72
  TRACK 07 AUDIO
    TITLE "2:cjc080_0516"
    INDEX 01 00:12:48
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:42
  TRACK 09 AUDIO
    TITLE "2:cjc080_0517"
    INDEX 01 00:17:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
  TRACK 11 AUDIO
    TITLE "2:cjc080_0518"
    INDEX 01 00:21:04
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:04
  TRACK 13 AUDIO
    TITLE "2:cjc080_0519"
    INDEX 01 00:25:19
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:30:01
