REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part4_Theme249.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_1707"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:32
  TRACK 03 AUDIO
    TITLE "2:cjc080_1708"
    INDEX 01 00:03:43
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:23
  TRACK 05 AUDIO
    TITLE "2:cjc080_1709"
    INDEX 01 00:09:32
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 07 AUDIO
    TITLE "2:cjc080_1710"
    INDEX 01 00:14:35
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:48
  TRACK 09 AUDIO
    TITLE "2:cjc080_1711"
    INDEX 01 00:19:63
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:71
  TRACK 11 AUDIO
    TITLE "2:cjc080_1712"
    INDEX 01 00:25:07
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:28:23
  TRACK 13 AUDIO
    TITLE "2:cjc080_1713"
    INDEX 01 00:29:33
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:34:06
  TRACK 15 AUDIO
    TITLE "2:cjc080_1714"
    INDEX 01 00:35:21
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:38:26
  TRACK 17 AUDIO
    TITLE "2:cjc080_1715"
    INDEX 01 00:39:51
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:42:57
  TRACK 19 AUDIO
    TITLE "2:cjc080_1716"
    INDEX 01 00:43:74
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:47:74
  TRACK 21 AUDIO
    TITLE "2:cjc080_1717"
    INDEX 01 00:49:08
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:54:15
  TRACK 23 AUDIO
    TITLE "2:cjc080_1718"
    INDEX 01 00:55:20
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:59:53
  TRACK 25 AUDIO
    TITLE "2:cjc080_1719"
    INDEX 01 01:00:62
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:04:27
