REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part2_Theme177.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0926"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:28
  TRACK 03 AUDIO
    TITLE "2:cjc080_0927"
    INDEX 01 00:03:35
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 05 AUDIO
    TITLE "2:cjc080_0928"
    INDEX 01 00:08:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:18
  TRACK 07 AUDIO
    TITLE "2:cjc080_0929"
    INDEX 01 00:13:28
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:43
  TRACK 09 AUDIO
    TITLE "2:cjc080_0930"
    INDEX 01 00:18:50
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:37
  TRACK 11 AUDIO
    TITLE "2:cjc080_0931"
    INDEX 01 00:22:48
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:25:25
  TRACK 13 AUDIO
    TITLE "2:cjc080_0932"
    INDEX 01 00:26:32
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:30:32
  TRACK 15 AUDIO
    TITLE "2:cjc080_0933"
    INDEX 01 00:31:37
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:36:44
