REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part3_Theme187.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0998"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:22
  TRACK 03 AUDIO
    TITLE "2:cjc080_0999"
    INDEX 01 00:03:31
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:27
  TRACK 05 AUDIO
    TITLE "2:cjc080_1000"
    INDEX 01 00:08:01
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:66
  TRACK 07 AUDIO
    TITLE "2:cjc080_1001"
    INDEX 01 00:12:73
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:31
  TRACK 09 AUDIO
    TITLE "2:cjc080_1002"
    INDEX 01 00:18:41
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:44
  TRACK 11 AUDIO
    TITLE "2:cjc080_1003"
    INDEX 01 00:23:22
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
  TRACK 13 AUDIO
    TITLE "2:cjc080_1004"
    INDEX 01 00:28:57
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:32:21
  TRACK 15 AUDIO
    TITLE "2:cjc080_1005"
    INDEX 01 00:33:26
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:38:61
  TRACK 17 AUDIO
    TITLE "2:cjc080_1006"
    INDEX 01 00:40:03
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:44:69
  TRACK 19 AUDIO
    TITLE "2:cjc080_1007"
    INDEX 01 00:45:47
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:50:05
  TRACK 21 AUDIO
    TITLE "2:cjc080_1008"
    INDEX 01 00:51:20
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:54:38
  TRACK 23 AUDIO
    TITLE "2:cjc080_1009"
    INDEX 01 00:55:10
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:57:50
