REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part4_Theme241.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_1636"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "2:cjc080_1637"
    INDEX 01 00:03:14
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 05 AUDIO
    TITLE "2:cjc080_1638"
    INDEX 01 00:07:74
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:35
  TRACK 07 AUDIO
    TITLE "2:cjc080_1639"
    INDEX 01 00:12:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:06
  TRACK 09 AUDIO
    TITLE "2:cjc080_1640"
    INDEX 01 00:17:25
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:08
  TRACK 11 AUDIO
    TITLE "2:cjc080_1641"
    INDEX 01 00:21:23
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:39
  TRACK 13 AUDIO
    TITLE "2:cjc080_1642"
    INDEX 01 00:25:54
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:09
  TRACK 15 AUDIO
    TITLE "2:cjc080_1643"
    INDEX 01 00:30:28
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:33:44
  TRACK 17 AUDIO
    TITLE "2:cjc080_1644"
    INDEX 01 00:34:57
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:37:48
  TRACK 19 AUDIO
    TITLE "2:cjc080_1645"
    INDEX 01 00:38:71
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:44:69
  TRACK 21 AUDIO
    TITLE "2:cjc080_1646"
    INDEX 01 00:46:06
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:49:72
