REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part3_Theme208.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_1247"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "2:cjc080_1248"
    INDEX 01 00:02:59
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:13
  TRACK 05 AUDIO
    TITLE "2:cjc080_1249"
    INDEX 01 00:09:36
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:16:14
  TRACK 07 AUDIO
    TITLE "2:cjc080_1250"
    INDEX 01 00:17:31
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:23:40
  TRACK 09 AUDIO
    TITLE "2:cjc080_1251"
    INDEX 01 00:24:55
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:27:41
  TRACK 11 AUDIO
    TITLE "2:cjc080_1252"
    INDEX 01 00:28:59
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
