REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part4_Theme222.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_1408"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:00
  TRACK 03 AUDIO
    TITLE "2:cjc080_1409"
    INDEX 01 00:03:14
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:14
  TRACK 05 AUDIO
    TITLE "2:cjc080_1410"
    INDEX 01 00:07:31
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:12
  TRACK 07 AUDIO
    TITLE "2:cjc080_1411"
    INDEX 01 00:11:29
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:11
  TRACK 09 AUDIO
    TITLE "2:cjc080_1412"
    INDEX 01 00:16:26
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:16
  TRACK 11 AUDIO
    TITLE "2:cjc080_1413"
    INDEX 01 00:21:33
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:55
  TRACK 13 AUDIO
    TITLE "2:cjc080_1414"
    INDEX 01 00:25:74
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:38
  TRACK 15 AUDIO
    TITLE "2:cjc080_1415"
    INDEX 01 00:30:57
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:33:64
  TRACK 17 AUDIO
    TITLE "2:cjc080_1416"
    INDEX 01 00:35:10
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:40:13
  TRACK 19 AUDIO
    TITLE "2:cjc080_1417"
    INDEX 01 00:41:30
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:44:32
  TRACK 21 AUDIO
    TITLE "2:cjc080_1418"
    INDEX 01 00:45:45
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:48:34
  TRACK 23 AUDIO
    TITLE "2:cjc080_1419"
    INDEX 01 00:49:47
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:52:69
  TRACK 25 AUDIO
    TITLE "2:cjc080_1420"
    INDEX 01 00:54:15
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:56:33
