REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part4_Theme219.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_1371"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "2:cjc080_1372"
    INDEX 01 00:03:08
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:00
  TRACK 05 AUDIO
    TITLE "2:cjc080_1373"
    INDEX 01 00:07:11
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 07 AUDIO
    TITLE "2:cjc080_1374"
    INDEX 01 00:11:72
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:35
  TRACK 09 AUDIO
    TITLE "2:cjc080_1375"
    INDEX 01 00:15:50
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:63
  TRACK 11 AUDIO
    TITLE "2:cjc080_1376"
    INDEX 01 00:21:02
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:18
  TRACK 13 AUDIO
    TITLE "2:cjc080_1377"
    INDEX 01 00:25:33
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:35
  TRACK 15 AUDIO
    TITLE "2:cjc080_1378"
    INDEX 01 00:29:54
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:34:18
  TRACK 17 AUDIO
    TITLE "2:cjc080_1379"
    INDEX 01 00:35:31
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:39:07
  TRACK 19 AUDIO
    TITLE "2:cjc080_1380"
    INDEX 01 00:40:19
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:43:60
  TRACK 21 AUDIO
    TITLE "2:cjc080_1381"
    INDEX 01 00:45:00
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:49:45
