REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part2_Theme126.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0650"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:06
  TRACK 03 AUDIO
    TITLE "2:cjc080_0651"
    INDEX 01 00:03:21
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:57
  TRACK 05 AUDIO
    TITLE "2:cjc080_0652"
    INDEX 01 00:06:69
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:20
  TRACK 07 AUDIO
    TITLE "2:cjc080_0653"
    INDEX 01 00:10:33
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 09 AUDIO
    TITLE "2:cjc080_0654"
    INDEX 01 00:14:00
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:14
  TRACK 11 AUDIO
    TITLE "2:cjc080_0655"
    INDEX 01 00:18:27
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:21
  TRACK 13 AUDIO
    TITLE "2:cjc080_0656"
    INDEX 01 00:22:40
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:09
  TRACK 15 AUDIO
    TITLE "2:cjc080_0657"
    INDEX 01 00:27:26
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:32:15
