REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part2_Theme142.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0743"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:00
  TRACK 03 AUDIO
    TITLE "2:cjc080_0744"
    INDEX 01 00:03:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:18
  TRACK 05 AUDIO
    TITLE "2:cjc080_0745"
    INDEX 01 00:07:39
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:23
  TRACK 07 AUDIO
    TITLE "2:cjc080_0746"
    INDEX 01 00:11:42
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
  TRACK 09 AUDIO
    TITLE "2:cjc080_0747"
    INDEX 01 00:16:34
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 11 AUDIO
    TITLE "2:cjc080_0748"
    INDEX 01 00:20:32
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:25:48
  TRACK 13 AUDIO
    TITLE "2:cjc080_0749"
    INDEX 01 00:26:66
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:30:03
