REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part1_Theme053.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0256"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "2:cjc080_0257"
    INDEX 01 00:03:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:45
  TRACK 05 AUDIO
    TITLE "2:cjc080_0258"
    INDEX 01 00:07:19
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:44
  TRACK 07 AUDIO
    TITLE "2:cjc080_0259"
    INDEX 01 00:12:54
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
  TRACK 09 AUDIO
    TITLE "2:cjc080_0260"
    INDEX 01 00:18:11
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
