REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part2_Theme171.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0893"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "2:cjc080_0894"
    INDEX 01 00:03:25
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
  TRACK 05 AUDIO
    TITLE "2:cjc080_0895"
    INDEX 01 00:11:40
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:16:40
  TRACK 07 AUDIO
    TITLE "2:cjc080_0896"
    INDEX 01 00:17:49
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:25:11
  TRACK 09 AUDIO
    TITLE "2:cjc080_0897"
    INDEX 01 00:26:22
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:32:41
  TRACK 11 AUDIO
    TITLE "2:cjc080_0898"
    INDEX 01 00:33:62
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:38:10
  TRACK 13 AUDIO
    TITLE "2:cjc080_0899"
    INDEX 01 00:39:21
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:45:28
