REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part4_Theme229.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_1493"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "2:cjc080_1494"
    INDEX 01 00:03:06
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:45
  TRACK 05 AUDIO
    TITLE "2:cjc080_1495"
    INDEX 01 00:08:54
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:15
  TRACK 07 AUDIO
    TITLE "2:cjc080_1496"
    INDEX 01 00:12:30
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
  TRACK 09 AUDIO
    TITLE "2:cjc080_1497"
    INDEX 01 00:15:54
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:03
  TRACK 11 AUDIO
    TITLE "2:cjc080_1498"
    INDEX 01 00:20:18
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:14
  TRACK 13 AUDIO
    TITLE "2:cjc080_1499"
    INDEX 01 00:25:29
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:47
  TRACK 15 AUDIO
    TITLE "2:cjc080_1500"
    INDEX 01 00:28:62
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:32:35
  TRACK 17 AUDIO
    TITLE "2:cjc080_1501"
    INDEX 01 00:33:48
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:36:68
  TRACK 19 AUDIO
    TITLE "2:cjc080_1502"
    INDEX 01 00:38:06
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:40:44
  TRACK 21 AUDIO
    TITLE "2:cjc080_1503"
    INDEX 01 00:41:57
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:44:44
  TRACK 23 AUDIO
    TITLE "2:cjc080_1504"
    INDEX 01 00:45:57
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:50:11
