REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part2_Theme164.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0861"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "2:cjc080_0862"
    INDEX 01 00:03:17
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:57
  TRACK 05 AUDIO
    TITLE "2:cjc080_0863"
    INDEX 01 00:11:03
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:49
  TRACK 07 AUDIO
    TITLE "2:cjc080_0864"
    INDEX 01 00:15:66
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:52
  TRACK 09 AUDIO
    TITLE "2:cjc080_0865"
    INDEX 01 00:19:67
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:53
  TRACK 11 AUDIO
    TITLE "2:cjc080_0866"
    INDEX 01 00:24:72
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:28:74
  TRACK 13 AUDIO
    TITLE "2:cjc080_0867"
    INDEX 01 00:30:14
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:33:24
