REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part3_Theme209.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_1253"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "2:cjc080_1254"
    INDEX 01 00:02:67
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:02
  TRACK 05 AUDIO
    TITLE "2:cjc080_1255"
    INDEX 01 00:07:11
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
  TRACK 07 AUDIO
    TITLE "2:cjc080_1256"
    INDEX 01 00:11:07
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:35
  TRACK 09 AUDIO
    TITLE "2:cjc080_1257"
    INDEX 01 00:14:49
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:01
  TRACK 11 AUDIO
    TITLE "2:cjc080_1258"
    INDEX 01 00:19:18
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:57
  TRACK 13 AUDIO
    TITLE "2:cjc080_1259"
    INDEX 01 00:24:72
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:44
  TRACK 15 AUDIO
    TITLE "2:cjc080_1260"
    INDEX 01 00:30:59
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:33:62
