REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part1_Theme105.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0548"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:04
  TRACK 03 AUDIO
    TITLE "2:cjc080_0549"
    INDEX 01 00:03:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 05 AUDIO
    TITLE "2:cjc080_0550"
    INDEX 01 00:08:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:05
  TRACK 07 AUDIO
    TITLE "2:cjc080_0551"
    INDEX 01 00:12:18
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:70
  TRACK 09 AUDIO
    TITLE "2:cjc080_0552"
    INDEX 01 00:17:08
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:01
