REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part1_Theme084.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0429"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "2:cjc080_0430"
    INDEX 01 00:02:51
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:50
  TRACK 05 AUDIO
    TITLE "2:cjc080_0431"
    INDEX 01 00:07:00
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:14
  TRACK 07 AUDIO
    TITLE "2:cjc080_0432"
    INDEX 01 00:13:26
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
  TRACK 09 AUDIO
    TITLE "2:cjc080_0433"
    INDEX 01 00:20:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:65
  TRACK 11 AUDIO
    TITLE "2:cjc080_0434"
    INDEX 01 00:25:03
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:29:68
  TRACK 13 AUDIO
    TITLE "2:cjc080_0435"
    INDEX 01 00:31:06
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:35:02
  TRACK 15 AUDIO
    TITLE "2:cjc080_0436"
    INDEX 01 00:36:13
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:40:68
  TRACK 17 AUDIO
    TITLE "2:cjc080_0437"
    INDEX 01 00:42:18
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:45:39
