REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part1_Theme109.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0565"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:00
  TRACK 03 AUDIO
    TITLE "2:cjc080_0566"
    INDEX 01 00:03:10
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:00
  TRACK 05 AUDIO
    TITLE "2:cjc080_0567"
    INDEX 01 00:07:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
  TRACK 07 AUDIO
    TITLE "2:cjc080_0568"
    INDEX 01 00:12:58
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:59
  TRACK 09 AUDIO
    TITLE "2:cjc080_0569"
    INDEX 01 00:17:63
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:11
  TRACK 11 AUDIO
    TITLE "2:cjc080_0570"
    INDEX 01 00:22:27
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:25:62
  TRACK 13 AUDIO
    TITLE "2:cjc080_0571"
    INDEX 01 00:26:34
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:74
  TRACK 15 AUDIO
    TITLE "2:cjc080_0572"
    INDEX 01 00:31:16
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:35:53
