REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part3_Theme185.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0978"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "2:cjc080_0979"
    INDEX 01 00:03:31
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:15
  TRACK 05 AUDIO
    TITLE "2:cjc080_0980"
    INDEX 01 00:09:26
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 07 AUDIO
    TITLE "2:cjc080_0981"
    INDEX 01 00:14:64
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:19:09
  TRACK 09 AUDIO
    TITLE "2:cjc080_0982"
    INDEX 01 00:20:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:14
  TRACK 11 AUDIO
    TITLE "2:cjc080_0983"
    INDEX 01 00:24:24
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:27:43
  TRACK 13 AUDIO
    TITLE "2:cjc080_0984"
    INDEX 01 00:28:59
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:34:36
  TRACK 15 AUDIO
    TITLE "2:cjc080_0985"
    INDEX 01 00:35:49
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:42:12
  TRACK 17 AUDIO
    TITLE "2:cjc080_0986"
    INDEX 01 00:43:25
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:47:66
