REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part1_Theme027.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0123"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "2:cjc080_0124"
    INDEX 01 00:03:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 05 AUDIO
    TITLE "2:cjc080_0125"
    INDEX 01 00:07:37
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 07 AUDIO
    TITLE "2:cjc080_0126"
    INDEX 01 00:10:66
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:63
  TRACK 09 AUDIO
    TITLE "2:cjc080_0127"
    INDEX 01 00:14:47
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:55
  TRACK 11 AUDIO
    TITLE "2:cjc080_0128"
    INDEX 01 00:18:29
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:55
  TRACK 13 AUDIO
    TITLE "2:cjc080_0129"
    INDEX 01 00:22:03
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:67
  TRACK 15 AUDIO
    TITLE "2:cjc080_0130"
    INDEX 01 00:26:18
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:31:37
  TRACK 17 AUDIO
    TITLE "2:cjc080_0131"
    INDEX 01 00:32:52
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:36:25
  TRACK 19 AUDIO
    TITLE "2:cjc080_0132"
    INDEX 01 00:37:42
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:41:08
  TRACK 21 AUDIO
    TITLE "2:cjc080_0133"
    INDEX 01 00:42:19
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:45:63
