REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part1_Theme094.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0486"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "2:cjc080_0487"
    INDEX 01 00:02:47
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:30
  TRACK 05 AUDIO
    TITLE "2:cjc080_0488"
    INDEX 01 00:06:55
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:16
  TRACK 07 AUDIO
    TITLE "2:cjc080_0489"
    INDEX 01 00:10:31
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:17
  TRACK 09 AUDIO
    TITLE "2:cjc080_0490"
    INDEX 01 00:15:30
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 11 AUDIO
    TITLE "2:cjc080_0491"
    INDEX 01 00:20:45
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:65
  TRACK 13 AUDIO
    TITLE "2:cjc080_0492"
    INDEX 01 00:26:15
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:30:73
  TRACK 15 AUDIO
    TITLE "2:cjc080_0493"
    INDEX 01 00:32:17
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:34:69
  TRACK 17 AUDIO
    TITLE "2:cjc080_0494"
    INDEX 01 00:36:13
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:40:09
