REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part3_Theme203.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_1204"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "2:cjc080_1205"
    INDEX 01 00:02:65
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:04
  TRACK 05 AUDIO
    TITLE "2:cjc080_1206"
    INDEX 01 00:06:53
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:64
  TRACK 07 AUDIO
    TITLE "2:cjc080_1207"
    INDEX 01 00:09:45
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
  TRACK 09 AUDIO
    TITLE "2:cjc080_1208"
    INDEX 01 00:13:45
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:63
  TRACK 11 AUDIO
    TITLE "2:cjc080_1209"
    INDEX 01 00:17:74
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:13
  TRACK 13 AUDIO
    TITLE "2:cjc080_1210"
    INDEX 01 00:21:64
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:63
  TRACK 15 AUDIO
    TITLE "2:cjc080_1211"
    INDEX 01 00:25:39
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:72
  TRACK 17 AUDIO
    TITLE "2:cjc080_1212"
    INDEX 01 00:29:50
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:13
  TRACK 19 AUDIO
    TITLE "2:cjc080_1213"
    INDEX 01 00:33:38
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:37:63
  TRACK 21 AUDIO
    TITLE "2:cjc080_1214"
    INDEX 01 00:38:41
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:41:36
  TRACK 23 AUDIO
    TITLE "2:cjc080_1215"
    INDEX 01 00:42:14
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:60
  TRACK 25 AUDIO
    TITLE "2:cjc080_1216"
    INDEX 01 00:45:32
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:50
