REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part2_Theme167.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0877"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:20
  TRACK 03 AUDIO
    TITLE "2:cjc080_0878"
    INDEX 01 00:03:27
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 05 AUDIO
    TITLE "2:cjc080_0879"
    INDEX 01 00:08:42
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:20
  TRACK 07 AUDIO
    TITLE "2:cjc080_0880"
    INDEX 01 00:14:29
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:19:22
  TRACK 09 AUDIO
    TITLE "2:cjc080_0881"
    INDEX 01 00:20:30
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:71
