REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part1_Theme044.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0216"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "2:cjc080_0217"
    INDEX 01 00:02:57
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:24
  TRACK 05 AUDIO
    TITLE "2:cjc080_0218"
    INDEX 01 00:07:02
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 07 AUDIO
    TITLE "2:cjc080_0219"
    INDEX 01 00:11:37
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:40
  TRACK 09 AUDIO
    TITLE "2:cjc080_0220"
    INDEX 01 00:16:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
