REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part1_Theme034.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0164"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "2:cjc080_0165"
    INDEX 01 00:02:53
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:44
  TRACK 05 AUDIO
    TITLE "2:cjc080_0166"
    INDEX 01 00:06:59
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:26
  TRACK 07 AUDIO
    TITLE "2:cjc080_0167"
    INDEX 01 00:10:45
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
  TRACK 09 AUDIO
    TITLE "2:cjc080_0168"
    INDEX 01 00:16:36
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 11 AUDIO
    TITLE "2:cjc080_0169"
    INDEX 01 00:20:32
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:58
