REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part1_Theme107.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0557"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 03 AUDIO
    TITLE "2:cjc080_0558"
    INDEX 01 00:03:06
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 05 AUDIO
    TITLE "2:cjc080_0559"
    INDEX 01 00:08:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:61
  TRACK 07 AUDIO
    TITLE "2:cjc080_0560"
    INDEX 01 00:12:01
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:66
