REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part2_Theme157.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0829"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "2:cjc080_0830"
    INDEX 01 00:03:27
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:69
  TRACK 05 AUDIO
    TITLE "2:cjc080_0831"
    INDEX 01 00:07:02
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 07 AUDIO
    TITLE "2:cjc080_0832"
    INDEX 01 00:13:06
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
