REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part2_Theme156.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0823"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:00
  TRACK 03 AUDIO
    TITLE "2:cjc080_0824"
    INDEX 01 00:03:17
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:26
  TRACK 05 AUDIO
    TITLE "2:cjc080_0825"
    INDEX 01 00:07:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 07 AUDIO
    TITLE "2:cjc080_0826"
    INDEX 01 00:11:42
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:66
  TRACK 09 AUDIO
    TITLE "2:cjc080_0827"
    INDEX 01 00:16:20
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
  TRACK 11 AUDIO
    TITLE "2:cjc080_0828"
    INDEX 01 00:21:64
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:40
