REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part4_Theme217.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_1344"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "2:cjc080_1345"
    INDEX 01 00:03:10
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:25
  TRACK 05 AUDIO
    TITLE "2:cjc080_1346"
    INDEX 01 00:08:42
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:52
  TRACK 07 AUDIO
    TITLE "2:cjc080_1347"
    INDEX 01 00:13:69
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:31
  TRACK 09 AUDIO
    TITLE "2:cjc080_1348"
    INDEX 01 00:18:42
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:34
  TRACK 11 AUDIO
    TITLE "2:cjc080_1349"
    INDEX 01 00:23:50
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:17
  TRACK 13 AUDIO
    TITLE "2:cjc080_1350"
    INDEX 01 00:27:32
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:68
  TRACK 15 AUDIO
    TITLE "2:cjc080_1351"
    INDEX 01 00:31:14
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:34:34
  TRACK 17 AUDIO
    TITLE "2:cjc080_1352"
    INDEX 01 00:35:49
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:39:13
  TRACK 19 AUDIO
    TITLE "2:cjc080_1353"
    INDEX 01 00:40:23
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:43:23
  TRACK 21 AUDIO
    TITLE "2:cjc080_1354"
    INDEX 01 00:44:36
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:47:32
  TRACK 23 AUDIO
    TITLE "2:cjc080_1355"
    INDEX 01 00:48:48
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:51:26
  TRACK 25 AUDIO
    TITLE "2:cjc080_1356"
    INDEX 01 00:52:41
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:55:34
