REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part1_Theme116.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0605"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "2:cjc080_0606"
    INDEX 01 00:03:06
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 05 AUDIO
    TITLE "2:cjc080_0607"
    INDEX 01 00:08:38
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:63
  TRACK 07 AUDIO
    TITLE "2:cjc080_0608"
    INDEX 01 00:14:00
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:23
