REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part3_Theme193.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_1071"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "2:cjc080_1072"
    INDEX 01 00:03:06
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 05 AUDIO
    TITLE "2:cjc080_1073"
    INDEX 01 00:07:05
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:31
  TRACK 07 AUDIO
    TITLE "2:cjc080_1074"
    INDEX 01 00:11:46
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:64
  TRACK 09 AUDIO
    TITLE "2:cjc080_1075"
    INDEX 01 00:15:48
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:01
  TRACK 11 AUDIO
    TITLE "2:cjc080_1076"
    INDEX 01 00:20:18
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:43
  TRACK 13 AUDIO
    TITLE "2:cjc080_1077"
    INDEX 01 00:25:13
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:48
  TRACK 15 AUDIO
    TITLE "2:cjc080_1078"
    INDEX 01 00:30:57
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:35:10
  TRACK 17 AUDIO
    TITLE "2:cjc080_1079"
    INDEX 01 00:35:61
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:39:66
  TRACK 19 AUDIO
    TITLE "2:cjc080_1080"
    INDEX 01 00:40:38
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:44:65
  TRACK 21 AUDIO
    TITLE "2:cjc080_1081"
    INDEX 01 00:45:35
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:49:67
  TRACK 23 AUDIO
    TITLE "2:cjc080_1082"
    INDEX 01 00:50:37
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:54:66
  TRACK 25 AUDIO
    TITLE "2:cjc080_1083"
    INDEX 01 00:55:40
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:59:67
  TRACK 27 AUDIO
    TITLE "2:cjc080_1084"
    INDEX 01 01:00:41
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:03:69
  TRACK 29 AUDIO
    TITLE "2:cjc080_1085"
    INDEX 01 01:04:43
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:07:49
