REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part2_Theme148.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0776"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "2:cjc080_0777"
    INDEX 01 00:03:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:37
  TRACK 05 AUDIO
    TITLE "2:cjc080_0778"
    INDEX 01 00:07:52
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 07 AUDIO
    TITLE "2:cjc080_0779"
    INDEX 01 00:12:18
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:54
  TRACK 09 AUDIO
    TITLE "2:cjc080_0780"
    INDEX 01 00:16:67
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
