REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part1_Theme097.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0505"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "2:cjc080_0506"
    INDEX 01 00:02:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:37
  TRACK 05 AUDIO
    TITLE "2:cjc080_0507"
    INDEX 01 00:07:49
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 07 AUDIO
    TITLE "2:cjc080_0508"
    INDEX 01 00:14:70
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:31
