REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part4_Theme215.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_1318"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "2:cjc080_1319"
    INDEX 01 00:03:27
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 05 AUDIO
    TITLE "2:cjc080_1320"
    INDEX 01 00:07:60
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:66
  TRACK 07 AUDIO
    TITLE "2:cjc080_1321"
    INDEX 01 00:13:04
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:13
  TRACK 09 AUDIO
    TITLE "2:cjc080_1322"
    INDEX 01 00:16:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:67
  TRACK 11 AUDIO
    TITLE "2:cjc080_1323"
    INDEX 01 00:21:04
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:14
  TRACK 13 AUDIO
    TITLE "2:cjc080_1324"
    INDEX 01 00:25:23
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:64
  TRACK 15 AUDIO
    TITLE "2:cjc080_1325"
    INDEX 01 00:29:74
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:33:69
  TRACK 17 AUDIO
    TITLE "2:cjc080_1326"
    INDEX 01 00:35:08
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:39:02
  TRACK 19 AUDIO
    TITLE "2:cjc080_1327"
    INDEX 01 00:40:09
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:43:31
  TRACK 21 AUDIO
    TITLE "2:cjc080_1328"
    INDEX 01 00:44:42
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:47:74
  TRACK 23 AUDIO
    TITLE "2:cjc080_1329"
    INDEX 01 00:49:10
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:51:32
  TRACK 25 AUDIO
    TITLE "2:cjc080_1330"
    INDEX 01 00:52:49
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:59:51
