REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part1_Theme082.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0419"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "2:cjc080_0420"
    INDEX 01 00:02:63
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 05 AUDIO
    TITLE "2:cjc080_0421"
    INDEX 01 00:08:68
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 07 AUDIO
    TITLE "2:cjc080_0422"
    INDEX 01 00:13:57
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:55
