REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part4_Theme211.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_1272"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "2:cjc080_1273"
    INDEX 01 00:03:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:28
  TRACK 05 AUDIO
    TITLE "2:cjc080_1274"
    INDEX 01 00:06:47
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 07 AUDIO
    TITLE "2:cjc080_1275"
    INDEX 01 00:10:74
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 09 AUDIO
    TITLE "2:cjc080_1276"
    INDEX 01 00:15:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:33
  TRACK 11 AUDIO
    TITLE "2:cjc080_1277"
    INDEX 01 00:19:50
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:46
  TRACK 13 AUDIO
    TITLE "2:cjc080_1278"
    INDEX 01 00:23:63
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:50
  TRACK 15 AUDIO
    TITLE "2:cjc080_1279"
    INDEX 01 00:27:67
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:30:30
  TRACK 17 AUDIO
    TITLE "2:cjc080_1280"
    INDEX 01 00:31:43
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:33:60
  TRACK 19 AUDIO
    TITLE "2:cjc080_1281"
    INDEX 01 00:35:06
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:38:41
  TRACK 21 AUDIO
    TITLE "2:cjc080_1282"
    INDEX 01 00:39:56
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:45:02
  TRACK 23 AUDIO
    TITLE "2:cjc080_1283"
    INDEX 01 00:46:21
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:49:04
