REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part4_Theme246.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_1691"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 03 AUDIO
    TITLE "2:cjc080_1692"
    INDEX 01 00:03:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 05 AUDIO
    TITLE "2:cjc080_1693"
    INDEX 01 00:08:30
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:29
  TRACK 07 AUDIO
    TITLE "2:cjc080_1694"
    INDEX 01 00:12:46
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:09
  TRACK 09 AUDIO
    TITLE "2:cjc080_1695"
    INDEX 01 00:16:30
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:11
