REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part1_Theme092.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0478"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "2:cjc080_0479"
    INDEX 01 00:02:49
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 05 AUDIO
    TITLE "2:cjc080_0480"
    INDEX 01 00:08:26
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:16
  TRACK 07 AUDIO
    TITLE "2:cjc080_0481"
    INDEX 01 00:13:32
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:63
