REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part3_Theme204.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_1217"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "2:cjc080_1218"
    INDEX 01 00:03:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 05 AUDIO
    TITLE "2:cjc080_1219"
    INDEX 01 00:06:61
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 07 AUDIO
    TITLE "2:cjc080_1220"
    INDEX 01 00:10:08
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:18
  TRACK 09 AUDIO
    TITLE "2:cjc080_1221"
    INDEX 01 00:12:61
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:72
  TRACK 11 AUDIO
    TITLE "2:cjc080_1222"
    INDEX 01 00:17:10
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:34
  TRACK 13 AUDIO
    TITLE "2:cjc080_1223"
    INDEX 01 00:21:11
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:45
  TRACK 15 AUDIO
    TITLE "2:cjc080_1224"
    INDEX 01 00:25:27
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:73
  TRACK 17 AUDIO
    TITLE "2:cjc080_1225"
    INDEX 01 00:28:43
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:67
  TRACK 19 AUDIO
    TITLE "2:cjc080_1226"
    INDEX 01 00:33:01
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:36
  TRACK 21 AUDIO
    TITLE "2:cjc080_1227"
    INDEX 01 00:37:16
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:07
  TRACK 23 AUDIO
    TITLE "2:cjc080_1228"
    INDEX 01 00:40:66
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:16
  TRACK 25 AUDIO
    TITLE "2:cjc080_1229"
    INDEX 01 00:44:73
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:28
