REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part2_Theme165.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0868"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:20
  TRACK 03 AUDIO
    TITLE "2:cjc080_0869"
    INDEX 01 00:03:39
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:66
  TRACK 05 AUDIO
    TITLE "2:cjc080_0870"
    INDEX 01 00:09:04
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:61
  TRACK 07 AUDIO
    TITLE "2:cjc080_0871"
    INDEX 01 00:13:33
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:25
  TRACK 09 AUDIO
    TITLE "2:cjc080_0872"
    INDEX 01 00:17:72
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:65
