REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part1_Theme049.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0235"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "2:cjc080_0236"
    INDEX 01 00:02:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:04
  TRACK 05 AUDIO
    TITLE "2:cjc080_0237"
    INDEX 01 00:07:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:42
  TRACK 07 AUDIO
    TITLE "2:cjc080_0238"
    INDEX 01 00:12:60
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:19:34
  TRACK 09 AUDIO
    TITLE "2:cjc080_0239"
    INDEX 01 00:20:55
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:24:20
  TRACK 11 AUDIO
    TITLE "2:cjc080_0240"
    INDEX 01 00:25:39
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:29:74
