REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part1_Theme101.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0527"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "2:cjc080_0528"
    INDEX 01 00:03:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:61
  TRACK 05 AUDIO
    TITLE "2:cjc080_0529"
    INDEX 01 00:07:00
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:45
  TRACK 07 AUDIO
    TITLE "2:cjc080_0530"
    INDEX 01 00:11:62
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:52
  TRACK 09 AUDIO
    TITLE "2:cjc080_0531"
    INDEX 01 00:16:61
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:64
