REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part1_Theme090.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0463"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "2:cjc080_0464"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 05 AUDIO
    TITLE "2:cjc080_0465"
    INDEX 01 00:06:12
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:22
  TRACK 07 AUDIO
    TITLE "2:cjc080_0466"
    INDEX 01 00:10:39
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:28
  TRACK 09 AUDIO
    TITLE "2:cjc080_0467"
    INDEX 01 00:14:47
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:25
  TRACK 11 AUDIO
    TITLE "2:cjc080_0468"
    INDEX 01 00:18:48
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:20
  TRACK 13 AUDIO
    TITLE "2:cjc080_0469"
    INDEX 01 00:24:31
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:61
  TRACK 15 AUDIO
    TITLE "2:cjc080_0470"
    INDEX 01 00:29:07
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:32:07
