REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part4_Theme250.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_1720"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "2:cjc080_1721"
    INDEX 01 00:03:06
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 05 AUDIO
    TITLE "2:cjc080_1722"
    INDEX 01 00:08:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
  TRACK 07 AUDIO
    TITLE "2:cjc080_1723"
    INDEX 01 00:14:19
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:43
  TRACK 09 AUDIO
    TITLE "2:cjc080_1724"
    INDEX 01 00:18:56
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:19
  TRACK 11 AUDIO
    TITLE "2:cjc080_1725"
    INDEX 01 00:23:30
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:11
  TRACK 13 AUDIO
    TITLE "2:cjc080_1726"
    INDEX 01 00:27:16
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:30:55
  TRACK 15 AUDIO
    TITLE "2:cjc080_1727"
    INDEX 01 00:31:61
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:36:64
  TRACK 17 AUDIO
    TITLE "2:cjc080_1728"
    INDEX 01 00:38:04
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:41:38
  TRACK 19 AUDIO
    TITLE "2:cjc080_1729"
    INDEX 01 00:42:45
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:45:73
  TRACK 21 AUDIO
    TITLE "2:cjc080_1730"
    INDEX 01 00:47:11
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:51:40
