REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part3_Theme199.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_1157"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "2:cjc080_1158"
    INDEX 01 00:03:15
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:03
  TRACK 05 AUDIO
    TITLE "2:cjc080_1159"
    INDEX 01 00:08:58
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 07 AUDIO
    TITLE "2:cjc080_1160"
    INDEX 01 00:14:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:19:40
  TRACK 09 AUDIO
    TITLE "2:cjc080_1161"
    INDEX 01 00:20:14
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:24:74
  TRACK 11 AUDIO
    TITLE "2:cjc080_1162"
    INDEX 01 00:26:13
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:30:18
  TRACK 13 AUDIO
    TITLE "2:cjc080_1163"
    INDEX 01 00:31:02
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:34:63
  TRACK 15 AUDIO
    TITLE "2:cjc080_1164"
    INDEX 01 00:36:07
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:39:60
  TRACK 17 AUDIO
    TITLE "2:cjc080_1165"
    INDEX 01 00:40:48
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:44:36
