REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part4_Theme225.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_1444"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "2:cjc080_1445"
    INDEX 01 00:03:14
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 05 AUDIO
    TITLE "2:cjc080_1446"
    INDEX 01 00:07:25
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 07 AUDIO
    TITLE "2:cjc080_1447"
    INDEX 01 00:12:07
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:42
  TRACK 09 AUDIO
    TITLE "2:cjc080_1448"
    INDEX 01 00:16:57
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:12
  TRACK 11 AUDIO
    TITLE "2:cjc080_1449"
    INDEX 01 00:21:29
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:65
  TRACK 13 AUDIO
    TITLE "2:cjc080_1450"
    INDEX 01 00:25:01
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:08
  TRACK 15 AUDIO
    TITLE "2:cjc080_1451"
    INDEX 01 00:29:19
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:31:69
  TRACK 17 AUDIO
    TITLE "2:cjc080_1452"
    INDEX 01 00:33:03
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:35:72
  TRACK 19 AUDIO
    TITLE "2:cjc080_1453"
    INDEX 01 00:37:12
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:40:42
  TRACK 21 AUDIO
    TITLE "2:cjc080_1454"
    INDEX 01 00:41:57
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:44:48
  TRACK 23 AUDIO
    TITLE "2:cjc080_1455"
    INDEX 01 00:45:63
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:48:65
  TRACK 25 AUDIO
    TITLE "2:cjc080_1456"
    INDEX 01 00:50:07
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:52:12
