REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part2_Theme125.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0642"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:24
  TRACK 03 AUDIO
    TITLE "2:cjc080_0643"
    INDEX 01 00:03:41
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 05 AUDIO
    TITLE "2:cjc080_0644"
    INDEX 01 00:07:74
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:73
  TRACK 07 AUDIO
    TITLE "2:cjc080_0645"
    INDEX 01 00:11:05
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:19
  TRACK 09 AUDIO
    TITLE "2:cjc080_0646"
    INDEX 01 00:15:30
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:52
  TRACK 11 AUDIO
    TITLE "2:cjc080_0647"
    INDEX 01 00:19:65
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:66
  TRACK 13 AUDIO
    TITLE "2:cjc080_0648"
    INDEX 01 00:23:73
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:49
  TRACK 15 AUDIO
    TITLE "2:cjc080_0649"
    INDEX 01 00:28:59
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:31:33
