REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part1_Theme007.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0029"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "2:cjc080_0030"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:69
  TRACK 05 AUDIO
    TITLE "2:cjc080_0031"
    INDEX 01 00:07:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:53
  TRACK 07 AUDIO
    TITLE "2:cjc080_0032"
    INDEX 01 00:10:63
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:45
  TRACK 09 AUDIO
    TITLE "2:cjc080_0033"
    INDEX 01 00:15:56
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
  TRACK 11 AUDIO
    TITLE "2:cjc080_0034"
    INDEX 01 00:22:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:25:62
  TRACK 13 AUDIO
    TITLE "2:cjc080_0035"
    INDEX 01 00:27:08
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:30:67
