REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part4_Theme218.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_1357"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "2:cjc080_1358"
    INDEX 01 00:03:10
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:38
  TRACK 05 AUDIO
    TITLE "2:cjc080_1359"
    INDEX 01 00:06:45
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 07 AUDIO
    TITLE "2:cjc080_1360"
    INDEX 01 00:10:12
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:41
  TRACK 09 AUDIO
    TITLE "2:cjc080_1361"
    INDEX 01 00:15:58
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:01
  TRACK 11 AUDIO
    TITLE "2:cjc080_1362"
    INDEX 01 00:20:20
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:50
  TRACK 13 AUDIO
    TITLE "2:cjc080_1363"
    INDEX 01 00:23:71
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:36
  TRACK 15 AUDIO
    TITLE "2:cjc080_1364"
    INDEX 01 00:28:60
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:31:31
  TRACK 17 AUDIO
    TITLE "2:cjc080_1365"
    INDEX 01 00:32:48
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:36:15
  TRACK 19 AUDIO
    TITLE "2:cjc080_1366"
    INDEX 01 00:37:38
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:41:00
  TRACK 21 AUDIO
    TITLE "2:cjc080_1367"
    INDEX 01 00:42:19
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:45:14
  TRACK 23 AUDIO
    TITLE "2:cjc080_1368"
    INDEX 01 00:46:29
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:49:65
  TRACK 25 AUDIO
    TITLE "2:cjc080_1369"
    INDEX 01 00:51:13
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:54:60
  TRACK 27 AUDIO
    TITLE "2:cjc080_1370"
    INDEX 01 00:56:06
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:58:60
