REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part3_Theme200.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_1166"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "2:cjc080_1167"
    INDEX 01 00:02:53
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 05 AUDIO
    TITLE "2:cjc080_1168"
    INDEX 01 00:06:63
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 07 AUDIO
    TITLE "2:cjc080_1169"
    INDEX 01 00:10:21
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
  TRACK 09 AUDIO
    TITLE "2:cjc080_1170"
    INDEX 01 00:13:04
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:21
  TRACK 11 AUDIO
    TITLE "2:cjc080_1171"
    INDEX 01 00:16:38
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 13 AUDIO
    TITLE "2:cjc080_1172"
    INDEX 01 00:20:34
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:30
  TRACK 15 AUDIO
    TITLE "2:cjc080_1173"
    INDEX 01 00:24:12
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:20
  TRACK 17 AUDIO
    TITLE "2:cjc080_1174"
    INDEX 01 00:28:04
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:50
  TRACK 19 AUDIO
    TITLE "2:cjc080_1175"
    INDEX 01 00:31:67
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:14
  TRACK 21 AUDIO
    TITLE "2:cjc080_1176"
    INDEX 01 00:34:67
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:26
  TRACK 23 AUDIO
    TITLE "2:cjc080_1177"
    INDEX 01 00:39:02
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:62
