REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part4_Theme228.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_1481"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "2:cjc080_1482"
    INDEX 01 00:03:08
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:67
  TRACK 05 AUDIO
    TITLE "2:cjc080_1483"
    INDEX 01 00:07:11
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:07
  TRACK 07 AUDIO
    TITLE "2:cjc080_1484"
    INDEX 01 00:12:28
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 09 AUDIO
    TITLE "2:cjc080_1485"
    INDEX 01 00:16:69
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 11 AUDIO
    TITLE "2:cjc080_1486"
    INDEX 01 00:20:53
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:32
  TRACK 13 AUDIO
    TITLE "2:cjc080_1487"
    INDEX 01 00:24:59
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:43
  TRACK 15 AUDIO
    TITLE "2:cjc080_1488"
    INDEX 01 00:28:68
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:32:21
  TRACK 17 AUDIO
    TITLE "2:cjc080_1489"
    INDEX 01 00:33:36
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:35:35
  TRACK 19 AUDIO
    TITLE "2:cjc080_1490"
    INDEX 01 00:36:46
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:39:62
  TRACK 21 AUDIO
    TITLE "2:cjc080_1491"
    INDEX 01 00:41:00
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:44:34
  TRACK 23 AUDIO
    TITLE "2:cjc080_1492"
    INDEX 01 00:45:57
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:49:51
