REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part3_Theme195.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_1103"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:04
  TRACK 03 AUDIO
    TITLE "2:cjc080_1104"
    INDEX 01 00:03:27
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:51
  TRACK 05 AUDIO
    TITLE "2:cjc080_1105"
    INDEX 01 00:10:27
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:16:18
  TRACK 07 AUDIO
    TITLE "2:cjc080_1106"
    INDEX 01 00:17:31
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:21:15
  TRACK 09 AUDIO
    TITLE "2:cjc080_1107"
    INDEX 01 00:21:70
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:26:03
  TRACK 11 AUDIO
    TITLE "2:cjc080_1108"
    INDEX 01 00:27:14
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:32:31
  TRACK 13 AUDIO
    TITLE "2:cjc080_1109"
    INDEX 01 00:33:09
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:38:02
  TRACK 15 AUDIO
    TITLE "2:cjc080_1110"
    INDEX 01 00:39:15
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:42:72
  TRACK 17 AUDIO
    TITLE "2:cjc080_1111"
    INDEX 01 00:43:50
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:47:40
  TRACK 19 AUDIO
    TITLE "2:cjc080_1112"
    INDEX 01 00:48:55
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:51:58
  TRACK 21 AUDIO
    TITLE "2:cjc080_1113"
    INDEX 01 00:52:41
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:55:46
  TRACK 23 AUDIO
    TITLE "2:cjc080_1114"
    INDEX 01 00:56:63
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:02:05
  TRACK 25 AUDIO
    TITLE "2:cjc080_1115"
    INDEX 01 01:02:52
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:07:55
