REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part1_Theme110.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0573"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "2:cjc080_0574"
    INDEX 01 00:02:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:26
  TRACK 05 AUDIO
    TITLE "2:cjc080_0575"
    INDEX 01 00:07:41
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:69
  TRACK 07 AUDIO
    TITLE "2:cjc080_0576"
    INDEX 01 00:14:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:32
  TRACK 09 AUDIO
    TITLE "2:cjc080_0577"
    INDEX 01 00:16:46
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:09
  TRACK 11 AUDIO
    TITLE "2:cjc080_0578"
    INDEX 01 00:20:28
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:27
  TRACK 13 AUDIO
    TITLE "2:cjc080_0579"
    INDEX 01 00:25:01
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:74
  TRACK 15 AUDIO
    TITLE "2:cjc080_0580"
    INDEX 01 00:31:27
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:36:44
