REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part4_Theme227.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_1469"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "2:cjc080_1470"
    INDEX 01 00:03:17
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:22
  TRACK 05 AUDIO
    TITLE "2:cjc080_1471"
    INDEX 01 00:06:45
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 07 AUDIO
    TITLE "2:cjc080_1472"
    INDEX 01 00:10:47
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 09 AUDIO
    TITLE "2:cjc080_1473"
    INDEX 01 00:15:01
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:41
  TRACK 11 AUDIO
    TITLE "2:cjc080_1474"
    INDEX 01 00:18:58
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 13 AUDIO
    TITLE "2:cjc080_1475"
    INDEX 01 00:23:28
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:04
  TRACK 15 AUDIO
    TITLE "2:cjc080_1476"
    INDEX 01 00:28:23
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:31:20
  TRACK 17 AUDIO
    TITLE "2:cjc080_1477"
    INDEX 01 00:32:39
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:36:58
  TRACK 19 AUDIO
    TITLE "2:cjc080_1478"
    INDEX 01 00:37:73
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:41:18
  TRACK 21 AUDIO
    TITLE "2:cjc080_1479"
    INDEX 01 00:42:35
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:46:60
  TRACK 23 AUDIO
    TITLE "2:cjc080_1480"
    INDEX 01 00:47:70
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:51:62
