REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part4_Theme236.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_1575"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:04
  TRACK 03 AUDIO
    TITLE "2:cjc080_1576"
    INDEX 01 00:03:15
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 05 AUDIO
    TITLE "2:cjc080_1577"
    INDEX 01 00:08:01
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 07 AUDIO
    TITLE "2:cjc080_1578"
    INDEX 01 00:11:72
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 09 AUDIO
    TITLE "2:cjc080_1579"
    INDEX 01 00:16:57
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:00
  TRACK 11 AUDIO
    TITLE "2:cjc080_1580"
    INDEX 01 00:22:13
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:56
  TRACK 13 AUDIO
    TITLE "2:cjc080_1581"
    INDEX 01 00:27:73
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:30:67
  TRACK 15 AUDIO
    TITLE "2:cjc080_1582"
    INDEX 01 00:32:07
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:35:15
  TRACK 17 AUDIO
    TITLE "2:cjc080_1583"
    INDEX 01 00:36:31
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:39:43
  TRACK 19 AUDIO
    TITLE "2:cjc080_1584"
    INDEX 01 00:40:64
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:43:58
  TRACK 21 AUDIO
    TITLE "2:cjc080_1585"
    INDEX 01 00:44:73
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:47:70
  TRACK 23 AUDIO
    TITLE "2:cjc080_1586"
    INDEX 01 00:49:10
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:53:53
