REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part4_Theme230.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_1505"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "2:cjc080_1506"
    INDEX 01 00:02:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:08
  TRACK 05 AUDIO
    TITLE "2:cjc080_1507"
    INDEX 01 00:07:21
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:23
  TRACK 07 AUDIO
    TITLE "2:cjc080_1508"
    INDEX 01 00:11:46
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:71
  TRACK 09 AUDIO
    TITLE "2:cjc080_1509"
    INDEX 01 00:18:23
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:69
  TRACK 11 AUDIO
    TITLE "2:cjc080_1510"
    INDEX 01 00:22:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
  TRACK 13 AUDIO
    TITLE "2:cjc080_1511"
    INDEX 01 00:25:43
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:15
  TRACK 15 AUDIO
    TITLE "2:cjc080_1512"
    INDEX 01 00:30:40
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:32:39
  TRACK 17 AUDIO
    TITLE "2:cjc080_1513"
    INDEX 01 00:33:54
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:38:41
  TRACK 19 AUDIO
    TITLE "2:cjc080_1514"
    INDEX 01 00:39:54
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:43:35
  TRACK 21 AUDIO
    TITLE "2:cjc080_1515"
    INDEX 01 00:44:50
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:48:49
