REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part4_Theme220.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_1382"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "2:cjc080_1383"
    INDEX 01 00:03:10
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:18
  TRACK 05 AUDIO
    TITLE "2:cjc080_1384"
    INDEX 01 00:07:31
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 07 AUDIO
    TITLE "2:cjc080_1385"
    INDEX 01 00:12:69
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 09 AUDIO
    TITLE "2:cjc080_1386"
    INDEX 01 00:15:70
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 11 AUDIO
    TITLE "2:cjc080_1387"
    INDEX 01 00:19:73
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:66
  TRACK 13 AUDIO
    TITLE "2:cjc080_1388"
    INDEX 01 00:24:06
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:42
  TRACK 15 AUDIO
    TITLE "2:cjc080_1389"
    INDEX 01 00:27:59
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:30:16
  TRACK 17 AUDIO
    TITLE "2:cjc080_1390"
    INDEX 01 00:31:37
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:34:63
  TRACK 19 AUDIO
    TITLE "2:cjc080_1391"
    INDEX 01 00:35:74
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:39:47
  TRACK 21 AUDIO
    TITLE "2:cjc080_1392"
    INDEX 01 00:40:72
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:45:20
  TRACK 23 AUDIO
    TITLE "2:cjc080_1393"
    INDEX 01 00:46:49
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:49:25
  TRACK 25 AUDIO
    TITLE "2:cjc080_1394"
    INDEX 01 00:50:46
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:56:00
