REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part1_Theme067.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0339"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "2:cjc080_0340"
    INDEX 01 00:02:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 05 AUDIO
    TITLE "2:cjc080_0341"
    INDEX 01 00:08:60
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:16
  TRACK 07 AUDIO
    TITLE "2:cjc080_0342"
    INDEX 01 00:14:37
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:72
