REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part2_Theme169.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0885"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:22
  TRACK 03 AUDIO
    TITLE "2:cjc080_0886"
    INDEX 01 00:03:31
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:18
  TRACK 05 AUDIO
    TITLE "2:cjc080_0887"
    INDEX 01 00:07:27
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:66
  TRACK 07 AUDIO
    TITLE "2:cjc080_0888"
    INDEX 01 00:13:00
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:48
  TRACK 09 AUDIO
    TITLE "2:cjc080_0889"
    INDEX 01 00:17:57
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:31
