REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part2_Theme151.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0791"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:22
  TRACK 03 AUDIO
    TITLE "2:cjc080_0792"
    INDEX 01 00:03:31
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:51
  TRACK 05 AUDIO
    TITLE "2:cjc080_0793"
    INDEX 01 00:07:58
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:71
  TRACK 07 AUDIO
    TITLE "2:cjc080_0794"
    INDEX 01 00:15:05
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:17
  TRACK 09 AUDIO
    TITLE "2:cjc080_0795"
    INDEX 01 00:19:30
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:58
  TRACK 11 AUDIO
    TITLE "2:cjc080_0796"
    INDEX 01 00:23:65
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:32
  TRACK 13 AUDIO
    TITLE "2:cjc080_0797"
    INDEX 01 00:27:41
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:32:03
