REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part1_Theme073.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0370"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "2:cjc080_0371"
    INDEX 01 00:03:10
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 05 AUDIO
    TITLE "2:cjc080_0372"
    INDEX 01 00:07:41
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:62
  TRACK 07 AUDIO
    TITLE "2:cjc080_0373"
    INDEX 01 00:13:08
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
  TRACK 09 AUDIO
    TITLE "2:cjc080_0374"
    INDEX 01 00:18:13
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
