REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part2_Theme131.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0687"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "2:cjc080_0688"
    INDEX 01 00:03:27
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:46
  TRACK 05 AUDIO
    TITLE "2:cjc080_0689"
    INDEX 01 00:09:67
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:37
  TRACK 07 AUDIO
    TITLE "2:cjc080_0690"
    INDEX 01 00:15:50
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
