REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part1_Theme063.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0310"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "2:cjc080_0311"
    INDEX 01 00:03:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:67
  TRACK 05 AUDIO
    TITLE "2:cjc080_0312"
    INDEX 01 00:06:43
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:57
  TRACK 07 AUDIO
    TITLE "2:cjc080_0313"
    INDEX 01 00:10:68
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
  TRACK 09 AUDIO
    TITLE "2:cjc080_0314"
    INDEX 01 00:15:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 11 AUDIO
    TITLE "2:cjc080_0315"
    INDEX 01 00:21:04
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:22
  TRACK 13 AUDIO
    TITLE "2:cjc080_0316"
    INDEX 01 00:27:38
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:30:44
  TRACK 15 AUDIO
    TITLE "2:cjc080_0317"
    INDEX 01 00:31:27
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:34:32
  TRACK 17 AUDIO
    TITLE "2:cjc080_0318"
    INDEX 01 00:35:43
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:42:02
