REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part3_Theme197.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_1131"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "2:cjc080_1132"
    INDEX 01 00:03:10
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 05 AUDIO
    TITLE "2:cjc080_1133"
    INDEX 01 00:08:32
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
  TRACK 07 AUDIO
    TITLE "2:cjc080_1134"
    INDEX 01 00:14:31
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:50
  TRACK 09 AUDIO
    TITLE "2:cjc080_1135"
    INDEX 01 00:19:30
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:57
  TRACK 11 AUDIO
    TITLE "2:cjc080_1136"
    INDEX 01 00:25:03
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:28:19
  TRACK 13 AUDIO
    TITLE "2:cjc080_1137"
    INDEX 01 00:28:66
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:32:03
  TRACK 15 AUDIO
    TITLE "2:cjc080_1138"
    INDEX 01 00:33:22
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:36:44
  TRACK 17 AUDIO
    TITLE "2:cjc080_1139"
    INDEX 01 00:37:26
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:40:44
  TRACK 19 AUDIO
    TITLE "2:cjc080_1140"
    INDEX 01 00:41:69
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:45:51
  TRACK 21 AUDIO
    TITLE "2:cjc080_1141"
    INDEX 01 00:46:33
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:50:09
  TRACK 23 AUDIO
    TITLE "2:cjc080_1142"
    INDEX 01 00:51:26
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:53:60
  TRACK 25 AUDIO
    TITLE "2:cjc080_1143"
    INDEX 01 00:54:46
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:57:09
  TRACK 27 AUDIO
    TITLE "2:cjc080_1144"
    INDEX 01 00:58:30
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:01:27
  TRACK 29 AUDIO
    TITLE "2:cjc080_1145"
    INDEX 01 01:02:01
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:04:56
  TRACK 31 AUDIO
    TITLE "2:cjc080_1146"
    INDEX 01 01:05:73
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:09:57
  TRACK 33 AUDIO
    TITLE "2:cjc080_1147"
    INDEX 01 01:10:37
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:14:00
  TRACK 35 AUDIO
    TITLE "2:cjc080_1148"
    INDEX 01 01:15:17
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:19:11
  TRACK 37 AUDIO
    TITLE "2:cjc080_1149"
    INDEX 01 01:19:62
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:23:50
