REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part4_Theme214.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_1306"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "2:cjc080_1307"
    INDEX 01 00:03:08
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:26
  TRACK 05 AUDIO
    TITLE "2:cjc080_1308"
    INDEX 01 00:07:43
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 07 AUDIO
    TITLE "2:cjc080_1309"
    INDEX 01 00:12:42
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:53
  TRACK 09 AUDIO
    TITLE "2:cjc080_1310"
    INDEX 01 00:15:64
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 11 AUDIO
    TITLE "2:cjc080_1311"
    INDEX 01 00:19:56
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:73
  TRACK 13 AUDIO
    TITLE "2:cjc080_1312"
    INDEX 01 00:25:17
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:19
  TRACK 15 AUDIO
    TITLE "2:cjc080_1313"
    INDEX 01 00:29:34
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:33:52
  TRACK 17 AUDIO
    TITLE "2:cjc080_1314"
    INDEX 01 00:34:67
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:38:16
  TRACK 19 AUDIO
    TITLE "2:cjc080_1315"
    INDEX 01 00:39:31
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:43:05
  TRACK 21 AUDIO
    TITLE "2:cjc080_1316"
    INDEX 01 00:44:20
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:48:71
  TRACK 23 AUDIO
    TITLE "2:cjc080_1317"
    INDEX 01 00:50:09
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:53:70
