REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part2_Theme147.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0771"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:26
  TRACK 03 AUDIO
    TITLE "2:cjc080_0772"
    INDEX 01 00:03:33
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:29
  TRACK 05 AUDIO
    TITLE "2:cjc080_0773"
    INDEX 01 00:08:36
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:52
  TRACK 07 AUDIO
    TITLE "2:cjc080_0774"
    INDEX 01 00:13:65
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:14
  TRACK 09 AUDIO
    TITLE "2:cjc080_0775"
    INDEX 01 00:18:25
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:20
