REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part1_Theme021.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0089"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "2:cjc080_0090"
    INDEX 01 00:02:65
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 05 AUDIO
    TITLE "2:cjc080_0091"
    INDEX 01 00:07:66
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:38
  TRACK 07 AUDIO
    TITLE "2:cjc080_0092"
    INDEX 01 00:13:55
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:50
