REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part4_Theme242.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_1647"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "2:cjc080_1648"
    INDEX 01 00:03:12
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 05 AUDIO
    TITLE "2:cjc080_1649"
    INDEX 01 00:08:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:01
  TRACK 07 AUDIO
    TITLE "2:cjc080_1650"
    INDEX 01 00:13:24
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 09 AUDIO
    TITLE "2:cjc080_1651"
    INDEX 01 00:17:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:59
  TRACK 11 AUDIO
    TITLE "2:cjc080_1652"
    INDEX 01 00:22:03
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:59
  TRACK 13 AUDIO
    TITLE "2:cjc080_1653"
    INDEX 01 00:26:03
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:68
  TRACK 15 AUDIO
    TITLE "2:cjc080_1654"
    INDEX 01 00:30:18
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:33:44
  TRACK 17 AUDIO
    TITLE "2:cjc080_1655"
    INDEX 01 00:34:63
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:37:01
  TRACK 19 AUDIO
    TITLE "2:cjc080_1656"
    INDEX 01 00:38:20
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:41:34
  TRACK 21 AUDIO
    TITLE "2:cjc080_1657"
    INDEX 01 00:42:57
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:46:23
  TRACK 23 AUDIO
    TITLE "2:cjc080_1658"
    INDEX 01 00:47:42
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:51:34
  TRACK 25 AUDIO
    TITLE "2:cjc080_1659"
    INDEX 01 00:52:47
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:55:44
