REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part4_Theme232.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_1527"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "2:cjc080_1528"
    INDEX 01 00:03:08
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:52
  TRACK 05 AUDIO
    TITLE "2:cjc080_1529"
    INDEX 01 00:06:61
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:45
  TRACK 07 AUDIO
    TITLE "2:cjc080_1530"
    INDEX 01 00:11:64
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:19
  TRACK 09 AUDIO
    TITLE "2:cjc080_1531"
    INDEX 01 00:16:30
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
  TRACK 11 AUDIO
    TITLE "2:cjc080_1532"
    INDEX 01 00:20:10
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:14
  TRACK 13 AUDIO
    TITLE "2:cjc080_1533"
    INDEX 01 00:24:24
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:46
  TRACK 15 AUDIO
    TITLE "2:cjc080_1534"
    INDEX 01 00:27:69
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:31:04
  TRACK 17 AUDIO
    TITLE "2:cjc080_1535"
    INDEX 01 00:32:15
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:35:51
  TRACK 19 AUDIO
    TITLE "2:cjc080_1536"
    INDEX 01 00:36:64
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:40:03
  TRACK 21 AUDIO
    TITLE "2:cjc080_1537"
    INDEX 01 00:41:18
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:44:40
