REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part3_Theme192.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_1052"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 03 AUDIO
    TITLE "2:cjc080_1053"
    INDEX 01 00:03:10
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:08
  TRACK 05 AUDIO
    TITLE "2:cjc080_1054"
    INDEX 01 00:06:57
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 07 AUDIO
    TITLE "2:cjc080_1055"
    INDEX 01 00:10:61
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 09 AUDIO
    TITLE "2:cjc080_1056"
    INDEX 01 00:16:08
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:16
  TRACK 11 AUDIO
    TITLE "2:cjc080_1057"
    INDEX 01 00:21:33
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:07
  TRACK 13 AUDIO
    TITLE "2:cjc080_1058"
    INDEX 01 00:26:62
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:31:43
  TRACK 15 AUDIO
    TITLE "2:cjc080_1059"
    INDEX 01 00:32:58
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:37:44
  TRACK 17 AUDIO
    TITLE "2:cjc080_1060"
    INDEX 01 00:38:33
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:43:11
  TRACK 19 AUDIO
    TITLE "2:cjc080_1061"
    INDEX 01 00:44:36
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:48:26
  TRACK 21 AUDIO
    TITLE "2:cjc080_1062"
    INDEX 01 00:49:12
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:53:04
  TRACK 23 AUDIO
    TITLE "2:cjc080_1063"
    INDEX 01 00:54:21
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:59:32
  TRACK 25 AUDIO
    TITLE "2:cjc080_1064"
    INDEX 01 01:00:21
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:05:32
  TRACK 27 AUDIO
    TITLE "2:cjc080_1065"
    INDEX 01 01:06:51
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:10:37
  TRACK 29 AUDIO
    TITLE "2:cjc080_1066"
    INDEX 01 01:11:15
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:14:74
  TRACK 31 AUDIO
    TITLE "2:cjc080_1067"
    INDEX 01 01:16:14
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:20:61
  TRACK 33 AUDIO
    TITLE "2:cjc080_1068"
    INDEX 01 01:21:41
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:26:19
  TRACK 35 AUDIO
    TITLE "2:cjc080_1069"
    INDEX 01 01:27:28
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:30:73
  TRACK 37 AUDIO
    TITLE "2:cjc080_1070"
    INDEX 01 01:31:55
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:34:67
