REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part1_Theme006.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0024"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "2:cjc080_0025"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:02
  TRACK 05 AUDIO
    TITLE "2:cjc080_0026"
    INDEX 01 00:07:13
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:05
  TRACK 07 AUDIO
    TITLE "2:cjc080_0027"
    INDEX 01 00:12:14
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:00
  TRACK 09 AUDIO
    TITLE "2:cjc080_0028"
    INDEX 01 00:17:14
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
