REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part3_Theme194.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_1086"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "2:cjc080_1087"
    INDEX 01 00:03:25
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:40
  TRACK 05 AUDIO
    TITLE "2:cjc080_1088"
    INDEX 01 00:09:18
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:37
  TRACK 07 AUDIO
    TITLE "2:cjc080_1089"
    INDEX 01 00:15:52
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:20:08
  TRACK 09 AUDIO
    TITLE "2:cjc080_1090"
    INDEX 01 00:20:57
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:25:01
  TRACK 11 AUDIO
    TITLE "2:cjc080_1091"
    INDEX 01 00:26:24
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:29:64
  TRACK 13 AUDIO
    TITLE "2:cjc080_1092"
    INDEX 01 00:30:46
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:34:02
  TRACK 15 AUDIO
    TITLE "2:cjc080_1093"
    INDEX 01 00:35:21
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:39:23
  TRACK 17 AUDIO
    TITLE "2:cjc080_1094"
    INDEX 01 00:40:03
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:44:05
  TRACK 19 AUDIO
    TITLE "2:cjc080_1095"
    INDEX 01 00:45:20
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:50:17
  TRACK 21 AUDIO
    TITLE "2:cjc080_1096"
    INDEX 01 00:50:66
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:55:26
  TRACK 23 AUDIO
    TITLE "2:cjc080_1097"
    INDEX 01 00:56:43
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:00:19
  TRACK 25 AUDIO
    TITLE "2:cjc080_1098"
    INDEX 01 01:01:05
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:04:58
  TRACK 27 AUDIO
    TITLE "2:cjc080_1099"
    INDEX 01 01:06:04
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:11:19
  TRACK 29 AUDIO
    TITLE "2:cjc080_1100"
    INDEX 01 01:12:03
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:16:73
  TRACK 31 AUDIO
    TITLE "2:cjc080_1101"
    INDEX 01 01:18:11
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:21:41
  TRACK 33 AUDIO
    TITLE "2:cjc080_1102"
    INDEX 01 01:22:21
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:25:31
