REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part3_Theme205.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_1230"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "2:cjc080_1231"
    INDEX 01 00:02:67
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:00
  TRACK 05 AUDIO
    TITLE "2:cjc080_1232"
    INDEX 01 00:07:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:49
  TRACK 07 AUDIO
    TITLE "2:cjc080_1233"
    INDEX 01 00:11:64
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:14
  TRACK 09 AUDIO
    TITLE "2:cjc080_1234"
    INDEX 01 00:17:31
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
