REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part1_Theme077.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0388"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "2:cjc080_0389"
    INDEX 01 00:03:10
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:29
  TRACK 05 AUDIO
    TITLE "2:cjc080_0390"
    INDEX 01 00:08:42
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:27
  TRACK 07 AUDIO
    TITLE "2:cjc080_0391"
    INDEX 01 00:12:46
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:50
  TRACK 09 AUDIO
    TITLE "2:cjc080_0392"
    INDEX 01 00:16:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 11 AUDIO
    TITLE "2:cjc080_0393"
    INDEX 01 00:21:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:24
  TRACK 13 AUDIO
    TITLE "2:cjc080_0394"
    INDEX 01 00:25:31
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:19
  TRACK 15 AUDIO
    TITLE "2:cjc080_0395"
    INDEX 01 00:29:31
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:33:13
