REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part2_Theme143.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0750"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:30
  TRACK 03 AUDIO
    TITLE "2:cjc080_0751"
    INDEX 01 00:03:41
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:09
  TRACK 05 AUDIO
    TITLE "2:cjc080_0752"
    INDEX 01 00:09:18
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:05
  TRACK 07 AUDIO
    TITLE "2:cjc080_0753"
    INDEX 01 00:16:16
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
  TRACK 09 AUDIO
    TITLE "2:cjc080_0754"
    INDEX 01 00:20:69
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:24:45
  TRACK 11 AUDIO
    TITLE "2:cjc080_0755"
    INDEX 01 00:25:56
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:28:51
