REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part2_Theme175.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0912"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "2:cjc080_0913"
    INDEX 01 00:03:29
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:24
  TRACK 05 AUDIO
    TITLE "2:cjc080_0914"
    INDEX 01 00:07:31
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 07 AUDIO
    TITLE "2:cjc080_0915"
    INDEX 01 00:12:28
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 09 AUDIO
    TITLE "2:cjc080_0916"
    INDEX 01 00:18:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:24
  TRACK 11 AUDIO
    TITLE "2:cjc080_0917"
    INDEX 01 00:24:29
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:27:39
