REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part2_Theme153.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0807"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "2:cjc080_0808"
    INDEX 01 00:03:17
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 05 AUDIO
    TITLE "2:cjc080_0809"
    INDEX 01 00:08:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 07 AUDIO
    TITLE "2:cjc080_0810"
    INDEX 01 00:13:33
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
  TRACK 09 AUDIO
    TITLE "2:cjc080_0811"
    INDEX 01 00:20:04
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:14
