REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part1_Theme104.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0541"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "2:cjc080_0542"
    INDEX 01 00:03:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:71
  TRACK 05 AUDIO
    TITLE "2:cjc080_0543"
    INDEX 01 00:07:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 07 AUDIO
    TITLE "2:cjc080_0544"
    INDEX 01 00:12:14
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
  TRACK 09 AUDIO
    TITLE "2:cjc080_0545"
    INDEX 01 00:16:44
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:32
  TRACK 11 AUDIO
    TITLE "2:cjc080_0546"
    INDEX 01 00:20:55
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:39
  TRACK 13 AUDIO
    TITLE "2:cjc080_0547"
    INDEX 01 00:25:50
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:30:18
