REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part3_Theme198.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_1150"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "2:cjc080_1151"
    INDEX 01 00:03:14
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:66
  TRACK 05 AUDIO
    TITLE "2:cjc080_1152"
    INDEX 01 00:09:45
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:15:13
  TRACK 07 AUDIO
    TITLE "2:cjc080_1153"
    INDEX 01 00:16:40
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 09 AUDIO
    TITLE "2:cjc080_1154"
    INDEX 01 00:20:22
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:26
  TRACK 11 AUDIO
    TITLE "2:cjc080_1155"
    INDEX 01 00:24:43
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:31:27
  TRACK 13 AUDIO
    TITLE "2:cjc080_1156"
    INDEX 01 00:32:07
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:38:73
