REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part1_Theme095.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0495"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "2:cjc080_0496"
    INDEX 01 00:02:61
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:57
  TRACK 05 AUDIO
    TITLE "2:cjc080_0497"
    INDEX 01 00:06:67
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:33
  TRACK 07 AUDIO
    TITLE "2:cjc080_0498"
    INDEX 01 00:12:50
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:16
  TRACK 09 AUDIO
    TITLE "2:cjc080_0499"
    INDEX 01 00:17:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 11 AUDIO
    TITLE "2:cjc080_0500"
    INDEX 01 00:22:01
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:20
