REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part3_Theme196.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_1116"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "2:cjc080_1117"
    INDEX 01 00:03:27
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:47
  TRACK 05 AUDIO
    TITLE "2:cjc080_1118"
    INDEX 01 00:07:17
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
  TRACK 07 AUDIO
    TITLE "2:cjc080_1119"
    INDEX 01 00:11:48
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:14
  TRACK 09 AUDIO
    TITLE "2:cjc080_1120"
    INDEX 01 00:16:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:67
  TRACK 11 AUDIO
    TITLE "2:cjc080_1121"
    INDEX 01 00:22:13
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:11
  TRACK 13 AUDIO
    TITLE "2:cjc080_1122"
    INDEX 01 00:26:67
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:30:44
  TRACK 15 AUDIO
    TITLE "2:cjc080_1123"
    INDEX 01 00:31:63
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:40:52
  TRACK 17 AUDIO
    TITLE "2:cjc080_1124"
    INDEX 01 00:41:32
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:50:29
  TRACK 19 AUDIO
    TITLE "2:cjc080_1125"
    INDEX 01 00:51:48
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:54:11
  TRACK 21 AUDIO
    TITLE "2:cjc080_1126"
    INDEX 01 00:54:64
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:57:35
  TRACK 23 AUDIO
    TITLE "2:cjc080_1127"
    INDEX 01 00:58:52
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:01:62
  TRACK 25 AUDIO
    TITLE "2:cjc080_1128"
    INDEX 01 01:02:40
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 01:05:58
  TRACK 27 AUDIO
    TITLE "2:cjc080_1129"
    INDEX 01 01:06:71
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:11:23
  TRACK 29 AUDIO
    TITLE "2:cjc080_1130"
    INDEX 01 01:12:03
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:16:01
