REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part2_Theme178.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0934"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 03 AUDIO
    TITLE "2:cjc080_0935"
    INDEX 01 00:03:15
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:00
  TRACK 05 AUDIO
    TITLE "2:cjc080_0936"
    INDEX 01 00:07:23
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:66
  TRACK 07 AUDIO
    TITLE "2:cjc080_0937"
    INDEX 01 00:12:11
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:36
  TRACK 09 AUDIO
    TITLE "2:cjc080_0938"
    INDEX 01 00:17:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
  TRACK 11 AUDIO
    TITLE "2:cjc080_0939"
    INDEX 01 00:22:56
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:27:39
  TRACK 13 AUDIO
    TITLE "2:cjc080_0940"
    INDEX 01 00:28:68
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:35:06
  TRACK 15 AUDIO
    TITLE "2:cjc080_0941"
    INDEX 01 00:36:27
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:41:10
