REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part1_Theme046.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0224"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "2:cjc080_0225"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:53
  TRACK 05 AUDIO
    TITLE "2:cjc080_0226"
    INDEX 01 00:07:68
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:13
  TRACK 07 AUDIO
    TITLE "2:cjc080_0227"
    INDEX 01 00:12:28
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:45
