REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part1_Theme024.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0106"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "2:cjc080_0107"
    INDEX 01 00:02:55
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:48
  TRACK 05 AUDIO
    TITLE "2:cjc080_0108"
    INDEX 01 00:06:63
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:39
  TRACK 07 AUDIO
    TITLE "2:cjc080_0109"
    INDEX 01 00:11:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:51
  TRACK 09 AUDIO
    TITLE "2:cjc080_0110"
    INDEX 01 00:15:60
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:33
  TRACK 11 AUDIO
    TITLE "2:cjc080_0111"
    INDEX 01 00:19:50
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:40
  TRACK 13 AUDIO
    TITLE "2:cjc080_0112"
    INDEX 01 00:24:61
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:21
  TRACK 15 AUDIO
    TITLE "2:cjc080_0113"
    INDEX 01 00:29:38
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:34:10
