REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part1_Theme108.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0561"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "2:cjc080_0562"
    INDEX 01 00:02:63
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:46
  TRACK 05 AUDIO
    TITLE "2:cjc080_0563"
    INDEX 01 00:06:63
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:69
  TRACK 07 AUDIO
    TITLE "2:cjc080_0564"
    INDEX 01 00:14:21
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:73
