REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part1_Theme061.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0301"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "2:cjc080_0302"
    INDEX 01 00:03:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 05 AUDIO
    TITLE "2:cjc080_0303"
    INDEX 01 00:08:52
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:66
  TRACK 07 AUDIO
    TITLE "2:cjc080_0304"
    INDEX 01 00:13:10
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:23
  TRACK 09 AUDIO
    TITLE "2:cjc080_0305"
    INDEX 01 00:18:44
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
