REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part4_Theme216.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_1331"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 03 AUDIO
    TITLE "2:cjc080_1332"
    INDEX 01 00:03:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:33
  TRACK 05 AUDIO
    TITLE "2:cjc080_1333"
    INDEX 01 00:07:52
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 07 AUDIO
    TITLE "2:cjc080_1334"
    INDEX 01 00:12:50
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
  TRACK 09 AUDIO
    TITLE "2:cjc080_1335"
    INDEX 01 00:15:62
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:32
  TRACK 11 AUDIO
    TITLE "2:cjc080_1336"
    INDEX 01 00:20:49
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 13 AUDIO
    TITLE "2:cjc080_1337"
    INDEX 01 00:24:24
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 15 AUDIO
    TITLE "2:cjc080_1338"
    INDEX 01 00:28:04
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 17 AUDIO
    TITLE "2:cjc080_1339"
    INDEX 01 00:32:48
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:35:39
  TRACK 19 AUDIO
    TITLE "2:cjc080_1340"
    INDEX 01 00:36:52
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:39:17
  TRACK 21 AUDIO
    TITLE "2:cjc080_1341"
    INDEX 01 00:40:28
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:43:39
  TRACK 23 AUDIO
    TITLE "2:cjc080_1342"
    INDEX 01 00:44:52
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:48:38
  TRACK 25 AUDIO
    TITLE "2:cjc080_1343"
    INDEX 01 00:49:49
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:52:24
