REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part2_Theme127.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0658"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:26
  TRACK 03 AUDIO
    TITLE "2:cjc080_0659"
    INDEX 01 00:03:37
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 05 AUDIO
    TITLE "2:cjc080_0660"
    INDEX 01 00:10:06
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:16:32
  TRACK 07 AUDIO
    TITLE "2:cjc080_0661"
    INDEX 01 00:17:39
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 09 AUDIO
    TITLE "2:cjc080_0662"
    INDEX 01 00:21:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:25:52
  TRACK 11 AUDIO
    TITLE "2:cjc080_0663"
    INDEX 01 00:26:66
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:31:22
  TRACK 13 AUDIO
    TITLE "2:cjc080_0664"
    INDEX 01 00:32:35
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:35:17
  TRACK 15 AUDIO
    TITLE "2:cjc080_0665"
    INDEX 01 00:36:29
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:39:47
  TRACK 17 AUDIO
    TITLE "2:cjc080_0666"
    INDEX 01 00:40:60
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:51:73
