REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part4_Theme240.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_1624"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "2:cjc080_1625"
    INDEX 01 00:02:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:61
  TRACK 05 AUDIO
    TITLE "2:cjc080_1626"
    INDEX 01 00:07:05
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:51
  TRACK 07 AUDIO
    TITLE "2:cjc080_1627"
    INDEX 01 00:10:68
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:06
  TRACK 09 AUDIO
    TITLE "2:cjc080_1628"
    INDEX 01 00:14:21
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:57
  TRACK 11 AUDIO
    TITLE "2:cjc080_1629"
    INDEX 01 00:19:03
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
  TRACK 13 AUDIO
    TITLE "2:cjc080_1630"
    INDEX 01 00:22:44
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:28
  TRACK 15 AUDIO
    TITLE "2:cjc080_1631"
    INDEX 01 00:27:41
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:30:36
  TRACK 17 AUDIO
    TITLE "2:cjc080_1632"
    INDEX 01 00:31:49
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:36:58
  TRACK 19 AUDIO
    TITLE "2:cjc080_1633"
    INDEX 01 00:38:00
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:41:55
  TRACK 21 AUDIO
    TITLE "2:cjc080_1634"
    INDEX 01 00:42:66
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:46:25
  TRACK 23 AUDIO
    TITLE "2:cjc080_1635"
    INDEX 01 00:47:46
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:50:41
