REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part1_Theme122.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0630"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "2:cjc080_0631"
    INDEX 01 00:03:12
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 05 AUDIO
    TITLE "2:cjc080_0632"
    INDEX 01 00:08:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:31
  TRACK 07 AUDIO
    TITLE "2:cjc080_0633"
    INDEX 01 00:12:52
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:19:63
