REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part3_Theme188.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_1010"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "2:cjc080_1011"
    INDEX 01 00:03:12
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 05 AUDIO
    TITLE "2:cjc080_1012"
    INDEX 01 00:08:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:58
  TRACK 07 AUDIO
    TITLE "2:cjc080_1013"
    INDEX 01 00:13:00
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
  TRACK 09 AUDIO
    TITLE "2:cjc080_1014"
    INDEX 01 00:18:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:10
  TRACK 11 AUDIO
    TITLE "2:cjc080_1015"
    INDEX 01 00:24:31
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:27:20
  TRACK 13 AUDIO
    TITLE "2:cjc080_1016"
    INDEX 01 00:28:37
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:32:01
  TRACK 15 AUDIO
    TITLE "2:cjc080_1017"
    INDEX 01 00:33:15
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:37:20
  TRACK 17 AUDIO
    TITLE "2:cjc080_1018"
    INDEX 01 00:38:33
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:41:73
