REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part3_Theme184.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0970"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:06
  TRACK 03 AUDIO
    TITLE "2:cjc080_0971"
    INDEX 01 00:03:25
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:39
  TRACK 05 AUDIO
    TITLE "2:cjc080_0972"
    INDEX 01 00:07:60
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:35
  TRACK 07 AUDIO
    TITLE "2:cjc080_0973"
    INDEX 01 00:12:60
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 09 AUDIO
    TITLE "2:cjc080_0974"
    INDEX 01 00:15:74
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 11 AUDIO
    TITLE "2:cjc080_0975"
    INDEX 01 00:20:24
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:24
  TRACK 13 AUDIO
    TITLE "2:cjc080_0976"
    INDEX 01 00:25:39
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:30:24
  TRACK 15 AUDIO
    TITLE "2:cjc080_0977"
    INDEX 01 00:31:39
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:34:02
