REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part1_Theme017.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0073"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "2:cjc080_0074"
    INDEX 01 00:02:57
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 05 AUDIO
    TITLE "2:cjc080_0075"
    INDEX 01 00:08:01
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 07 AUDIO
    TITLE "2:cjc080_0076"
    INDEX 01 00:12:24
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:65
  TRACK 09 AUDIO
    TITLE "2:cjc080_0077"
    INDEX 01 00:19:15
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:32
