REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part1_Theme015.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0060"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "2:cjc080_0061"
    INDEX 01 00:02:55
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:54
  TRACK 05 AUDIO
    TITLE "2:cjc080_0062"
    INDEX 01 00:08:72
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:30
  TRACK 07 AUDIO
    TITLE "2:cjc080_0063"
    INDEX 01 00:14:53
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:21
