REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part2_Theme154.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0812"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "2:cjc080_0813"
    INDEX 01 00:03:15
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:64
  TRACK 05 AUDIO
    TITLE "2:cjc080_0814"
    INDEX 01 00:09:12
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:14
  TRACK 07 AUDIO
    TITLE "2:cjc080_0815"
    INDEX 01 00:13:45
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:07
  TRACK 09 AUDIO
    TITLE "2:cjc080_0816"
    INDEX 01 00:19:26
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:72
