REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part1_Theme079.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0401"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "2:cjc080_0402"
    INDEX 01 00:02:61
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:37
  TRACK 05 AUDIO
    TITLE "2:cjc080_0403"
    INDEX 01 00:07:54
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:62
  TRACK 07 AUDIO
    TITLE "2:cjc080_0404"
    INDEX 01 00:12:73
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 09 AUDIO
    TITLE "2:cjc080_0405"
    INDEX 01 00:17:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:45
