REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part1_Theme080.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0406"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "2:cjc080_0407"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:22
  TRACK 05 AUDIO
    TITLE "2:cjc080_0408"
    INDEX 01 00:05:71
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:40
  TRACK 07 AUDIO
    TITLE "2:cjc080_0409"
    INDEX 01 00:09:49
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 09 AUDIO
    TITLE "2:cjc080_0410"
    INDEX 01 00:13:26
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:36
  TRACK 11 AUDIO
    TITLE "2:cjc080_0411"
    INDEX 01 00:17:14
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
