REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part2_Theme162.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0846"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "2:cjc080_0847"
    INDEX 01 00:03:23
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:20
  TRACK 05 AUDIO
    TITLE "2:cjc080_0848"
    INDEX 01 00:07:37
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 07 AUDIO
    TITLE "2:cjc080_0849"
    INDEX 01 00:12:32
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 09 AUDIO
    TITLE "2:cjc080_0850"
    INDEX 01 00:16:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 11 AUDIO
    TITLE "2:cjc080_0851"
    INDEX 01 00:21:57
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 13 AUDIO
    TITLE "2:cjc080_0852"
    INDEX 01 00:25:27
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:19
