REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part1_Theme026.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0119"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "2:cjc080_0120"
    INDEX 01 00:02:51
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:67
  TRACK 05 AUDIO
    TITLE "2:cjc080_0121"
    INDEX 01 00:07:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:59
  TRACK 07 AUDIO
    TITLE "2:cjc080_0122"
    INDEX 01 00:11:74
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:66
