REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part2_Theme138.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0710"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "2:cjc080_0711"
    INDEX 01 00:03:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:42
  TRACK 05 AUDIO
    TITLE "2:cjc080_0712"
    INDEX 01 00:06:69
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 07 AUDIO
    TITLE "2:cjc080_0713"
    INDEX 01 00:10:35
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 09 AUDIO
    TITLE "2:cjc080_0714"
    INDEX 01 00:14:64
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:00
  TRACK 11 AUDIO
    TITLE "2:cjc080_0715"
    INDEX 01 00:18:11
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:63
  TRACK 13 AUDIO
    TITLE "2:cjc080_0716"
    INDEX 01 00:21:06
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 15 AUDIO
    TITLE "2:cjc080_0717"
    INDEX 01 00:24:04
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:66
