REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part3_Theme202.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_1191"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "2:cjc080_1192"
    INDEX 01 00:03:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:07
  TRACK 05 AUDIO
    TITLE "2:cjc080_1193"
    INDEX 01 00:05:65
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:10
  TRACK 07 AUDIO
    TITLE "2:cjc080_1194"
    INDEX 01 00:09:57
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:73
  TRACK 09 AUDIO
    TITLE "2:cjc080_1195"
    INDEX 01 00:13:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:01
  TRACK 11 AUDIO
    TITLE "2:cjc080_1196"
    INDEX 01 00:19:24
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:57
  TRACK 13 AUDIO
    TITLE "2:cjc080_1197"
    INDEX 01 00:22:34
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:03
  TRACK 15 AUDIO
    TITLE "2:cjc080_1198"
    INDEX 01 00:26:50
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:31
  TRACK 17 AUDIO
    TITLE "2:cjc080_1199"
    INDEX 01 00:29:09
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:43
  TRACK 19 AUDIO
    TITLE "2:cjc080_1200"
    INDEX 01 00:32:66
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:27
  TRACK 21 AUDIO
    TITLE "2:cjc080_1201"
    INDEX 01 00:37:07
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:43:19
  TRACK 23 AUDIO
    TITLE "2:cjc080_1202"
    INDEX 01 00:43:70
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:48:00
  TRACK 25 AUDIO
    TITLE "2:cjc080_1203"
    INDEX 01 00:48:53
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:52:28
