REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part4_Theme224.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_1432"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:04
  TRACK 03 AUDIO
    TITLE "2:cjc080_1433"
    INDEX 01 00:03:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:18
  TRACK 05 AUDIO
    TITLE "2:cjc080_1434"
    INDEX 01 00:07:31
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:63
  TRACK 07 AUDIO
    TITLE "2:cjc080_1435"
    INDEX 01 00:12:07
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:17
  TRACK 09 AUDIO
    TITLE "2:cjc080_1436"
    INDEX 01 00:16:32
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:03
  TRACK 11 AUDIO
    TITLE "2:cjc080_1437"
    INDEX 01 00:20:12
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:23
  TRACK 13 AUDIO
    TITLE "2:cjc080_1438"
    INDEX 01 00:23:42
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:01
  TRACK 15 AUDIO
    TITLE "2:cjc080_1439"
    INDEX 01 00:27:20
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:32:11
  TRACK 17 AUDIO
    TITLE "2:cjc080_1440"
    INDEX 01 00:33:26
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:36:15
  TRACK 19 AUDIO
    TITLE "2:cjc080_1441"
    INDEX 01 00:37:26
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:39:72
  TRACK 21 AUDIO
    TITLE "2:cjc080_1442"
    INDEX 01 00:41:14
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:43:70
  TRACK 23 AUDIO
    TITLE "2:cjc080_1443"
    INDEX 01 00:45:10
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:48:12
