REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part4_Theme234.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_1551"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 03 AUDIO
    TITLE "2:cjc080_1552"
    INDEX 01 00:03:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 05 AUDIO
    TITLE "2:cjc080_1553"
    INDEX 01 00:07:17
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 07 AUDIO
    TITLE "2:cjc080_1554"
    INDEX 01 00:11:27
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:45
  TRACK 09 AUDIO
    TITLE "2:cjc080_1555"
    INDEX 01 00:15:60
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:03
  TRACK 11 AUDIO
    TITLE "2:cjc080_1556"
    INDEX 01 00:19:16
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:58
  TRACK 13 AUDIO
    TITLE "2:cjc080_1557"
    INDEX 01 00:23:67
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:07
  TRACK 15 AUDIO
    TITLE "2:cjc080_1558"
    INDEX 01 00:27:24
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:31:51
  TRACK 17 AUDIO
    TITLE "2:cjc080_1559"
    INDEX 01 00:32:66
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:36:27
  TRACK 19 AUDIO
    TITLE "2:cjc080_1560"
    INDEX 01 00:37:40
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:40:52
  TRACK 21 AUDIO
    TITLE "2:cjc080_1561"
    INDEX 01 00:41:67
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:45:18
  TRACK 23 AUDIO
    TITLE "2:cjc080_1562"
    INDEX 01 00:46:39
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:48:67
