REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part1_Theme023.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0098"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "2:cjc080_0099"
    INDEX 01 00:03:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 05 AUDIO
    TITLE "2:cjc080_0100"
    INDEX 01 00:07:60
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 07 AUDIO
    TITLE "2:cjc080_0101"
    INDEX 01 00:12:22
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
  TRACK 09 AUDIO
    TITLE "2:cjc080_0102"
    INDEX 01 00:16:71
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
  TRACK 11 AUDIO
    TITLE "2:cjc080_0103"
    INDEX 01 00:21:41
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:20
  TRACK 13 AUDIO
    TITLE "2:cjc080_0104"
    INDEX 01 00:25:46
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:53
  TRACK 15 AUDIO
    TITLE "2:cjc080_0105"
    INDEX 01 00:29:70
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:34:71
