REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part1_Theme078.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0396"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "2:cjc080_0397"
    INDEX 01 00:02:47
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:71
  TRACK 05 AUDIO
    TITLE "2:cjc080_0398"
    INDEX 01 00:07:17
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 07 AUDIO
    TITLE "2:cjc080_0399"
    INDEX 01 00:12:32
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:61
  TRACK 09 AUDIO
    TITLE "2:cjc080_0400"
    INDEX 01 00:18:01
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:53
