REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part2_Theme141.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0735"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "2:cjc080_0736"
    INDEX 01 00:03:25
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:61
  TRACK 05 AUDIO
    TITLE "2:cjc080_0737"
    INDEX 01 00:07:00
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 07 AUDIO
    TITLE "2:cjc080_0738"
    INDEX 01 00:12:50
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 09 AUDIO
    TITLE "2:cjc080_0739"
    INDEX 01 00:18:46
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:45
  TRACK 11 AUDIO
    TITLE "2:cjc080_0740"
    INDEX 01 00:21:55
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:25:45
  TRACK 13 AUDIO
    TITLE "2:cjc080_0741"
    INDEX 01 00:26:54
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:32:45
  TRACK 15 AUDIO
    TITLE "2:cjc080_0742"
    INDEX 01 00:33:56
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:39:33
