REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part2_Theme130.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0683"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "2:cjc080_0684"
    INDEX 01 00:03:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:02
  TRACK 05 AUDIO
    TITLE "2:cjc080_0685"
    INDEX 01 00:07:23
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 07 AUDIO
    TITLE "2:cjc080_0686"
    INDEX 01 00:12:28
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:60
