REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part2_Theme155.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0817"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:22
  TRACK 03 AUDIO
    TITLE "2:cjc080_0818"
    INDEX 01 00:03:37
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:47
  TRACK 05 AUDIO
    TITLE "2:cjc080_0819"
    INDEX 01 00:07:58
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:66
  TRACK 07 AUDIO
    TITLE "2:cjc080_0820"
    INDEX 01 00:11:74
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:26
  TRACK 09 AUDIO
    TITLE "2:cjc080_0821"
    INDEX 01 00:17:37
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:16
  TRACK 11 AUDIO
    TITLE "2:cjc080_0822"
    INDEX 01 00:21:33
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:08
