REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part3_Theme201.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_1178"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "2:cjc080_1179"
    INDEX 01 00:03:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:53
  TRACK 05 AUDIO
    TITLE "2:cjc080_1180"
    INDEX 01 00:07:35
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:14
  TRACK 07 AUDIO
    TITLE "2:cjc080_1181"
    INDEX 01 00:10:65
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 09 AUDIO
    TITLE "2:cjc080_1182"
    INDEX 01 00:13:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:28
  TRACK 11 AUDIO
    TITLE "2:cjc080_1183"
    INDEX 01 00:17:49
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:53
  TRACK 13 AUDIO
    TITLE "2:cjc080_1184"
    INDEX 01 00:22:36
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:44
  TRACK 15 AUDIO
    TITLE "2:cjc080_1185"
    INDEX 01 00:27:24
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:72
  TRACK 17 AUDIO
    TITLE "2:cjc080_1186"
    INDEX 01 00:30:55
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:33:11
  TRACK 19 AUDIO
    TITLE "2:cjc080_1187"
    INDEX 01 00:34:28
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:37:30
  TRACK 21 AUDIO
    TITLE "2:cjc080_1188"
    INDEX 01 00:38:12
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:42:18
  TRACK 23 AUDIO
    TITLE "2:cjc080_1189"
    INDEX 01 00:42:72
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:45:12
  TRACK 25 AUDIO
    TITLE "2:cjc080_1190"
    INDEX 01 00:45:65
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:57
