REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part1_Theme114.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0597"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "2:cjc080_0598"
    INDEX 01 00:03:10
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:24
  TRACK 05 AUDIO
    TITLE "2:cjc080_0599"
    INDEX 01 00:07:51
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
  TRACK 07 AUDIO
    TITLE "2:cjc080_0600"
    INDEX 01 00:13:53
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:31
