REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part1_Theme121.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0626"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:22
  TRACK 03 AUDIO
    TITLE "2:cjc080_0627"
    INDEX 01 00:03:33
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:24
  TRACK 05 AUDIO
    TITLE "2:cjc080_0628"
    INDEX 01 00:09:40
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:16
  TRACK 07 AUDIO
    TITLE "2:cjc080_0629"
    INDEX 01 00:14:27
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:35
