REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part2_Theme176.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0918"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "2:cjc080_0919"
    INDEX 01 00:03:21
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:40
  TRACK 05 AUDIO
    TITLE "2:cjc080_0920"
    INDEX 01 00:06:63
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:45
  TRACK 07 AUDIO
    TITLE "2:cjc080_0921"
    INDEX 01 00:10:61
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 09 AUDIO
    TITLE "2:cjc080_0922"
    INDEX 01 00:16:57
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:02
  TRACK 11 AUDIO
    TITLE "2:cjc080_0923"
    INDEX 01 00:21:17
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:27
  TRACK 13 AUDIO
    TITLE "2:cjc080_0924"
    INDEX 01 00:24:59
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:71
  TRACK 15 AUDIO
    TITLE "2:cjc080_0925"
    INDEX 01 00:29:05
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:31:08
