REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part4_Theme247.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_1696"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "2:cjc080_1697"
    INDEX 01 00:03:12
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 05 AUDIO
    TITLE "2:cjc080_1698"
    INDEX 01 00:08:26
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 07 AUDIO
    TITLE "2:cjc080_1699"
    INDEX 01 00:13:39
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 09 AUDIO
    TITLE "2:cjc080_1700"
    INDEX 01 00:19:38
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:40
  TRACK 11 AUDIO
    TITLE "2:cjc080_1701"
    INDEX 01 00:23:53
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:27:59
  TRACK 13 AUDIO
    TITLE "2:cjc080_1702"
    INDEX 01 00:28:70
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:33:38
