REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part4_Theme244.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_1672"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "2:cjc080_1673"
    INDEX 01 00:03:14
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:62
  TRACK 05 AUDIO
    TITLE "2:cjc080_1674"
    INDEX 01 00:09:04
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 07 AUDIO
    TITLE "2:cjc080_1675"
    INDEX 01 00:13:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:73
  TRACK 09 AUDIO
    TITLE "2:cjc080_1676"
    INDEX 01 00:18:13
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:31
  TRACK 11 AUDIO
    TITLE "2:cjc080_1677"
    INDEX 01 00:22:46
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:40
  TRACK 13 AUDIO
    TITLE "2:cjc080_1678"
    INDEX 01 00:27:49
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:30:65
  TRACK 15 AUDIO
    TITLE "2:cjc080_1679"
    INDEX 01 00:32:00
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:34:30
  TRACK 17 AUDIO
    TITLE "2:cjc080_1680"
    INDEX 01 00:35:47
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:38:57
  TRACK 19 AUDIO
    TITLE "2:cjc080_1681"
    INDEX 01 00:39:74
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:42:72
  TRACK 21 AUDIO
    TITLE "2:cjc080_1682"
    INDEX 01 00:44:12
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:47:32
  TRACK 23 AUDIO
    TITLE "2:cjc080_1683"
    INDEX 01 00:48:46
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:51:42
  TRACK 25 AUDIO
    TITLE "2:cjc080_1684"
    INDEX 01 00:52:63
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:55:69
