REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part1_Theme050.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0241"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "2:cjc080_0242"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 05 AUDIO
    TITLE "2:cjc080_0243"
    INDEX 01 00:08:17
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 07 AUDIO
    TITLE "2:cjc080_0244"
    INDEX 01 00:14:23
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:12
  TRACK 09 AUDIO
    TITLE "2:cjc080_0245"
    INDEX 01 00:17:61
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 11 AUDIO
    TITLE "2:cjc080_0246"
    INDEX 01 00:21:74
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:25:48
  TRACK 13 AUDIO
    TITLE "2:cjc080_0247"
    INDEX 01 00:26:22
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:34
