REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part1_Theme098.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0509"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "2:cjc080_0510"
    INDEX 01 00:02:47
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:20
  TRACK 05 AUDIO
    TITLE "2:cjc080_0511"
    INDEX 01 00:07:41
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
  TRACK 07 AUDIO
    TITLE "2:cjc080_0512"
    INDEX 01 00:12:50
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
