REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part1_Theme004.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0014"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "2:cjc080_0015"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 05 AUDIO
    TITLE "2:cjc080_0016"
    INDEX 01 00:08:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:48
  TRACK 07 AUDIO
    TITLE "2:cjc080_0017"
    INDEX 01 00:12:69
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:63
  TRACK 09 AUDIO
    TITLE "2:cjc080_0018"
    INDEX 01 00:18:07
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:30
  TRACK 11 AUDIO
    TITLE "2:cjc080_0019"
    INDEX 01 00:23:55
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:27:00
  TRACK 13 AUDIO
    TITLE "2:cjc080_0020"
    INDEX 01 00:28:27
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:32:58
