REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part2_Theme139.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0718"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:02:26
  TRACK 03 AUDIO
    TITLE "2:cjc080_0719"
    INDEX 01 00:03:39
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:66
  TRACK 05 AUDIO
    TITLE "2:cjc080_0720"
    INDEX 01 00:09:12
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:72
  TRACK 07 AUDIO
    TITLE "2:cjc080_0721"
    INDEX 01 00:13:10
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 09 AUDIO
    TITLE "2:cjc080_0722"
    INDEX 01 00:18:50
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:62
  TRACK 11 AUDIO
    TITLE "2:cjc080_0723"
    INDEX 01 00:23:01
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:27:49
  TRACK 13 AUDIO
    TITLE "2:cjc080_0724"
    INDEX 01 00:28:59
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:31:57
