REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part1_Theme041.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0204"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "2:cjc080_0205"
    INDEX 01 00:03:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:51
  TRACK 05 AUDIO
    TITLE "2:cjc080_0206"
    INDEX 01 00:08:68
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:12
  TRACK 07 AUDIO
    TITLE "2:cjc080_0207"
    INDEX 01 00:14:02
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
