REM DIRINDEX 1\2,1\3
REM DIRNAME folder01,folder02,folder03
TITLE ""
FILE "ScrambleS_3Part1_Theme016.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_0064"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "2:cjc080_0065"
    INDEX 01 00:02:45
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:44
  TRACK 05 AUDIO
    TITLE "2:cjc080_0066"
    INDEX 01 00:06:63
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:20
  TRACK 07 AUDIO
    TITLE "2:cjc080_0067"
    INDEX 01 00:10:37
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 09 AUDIO
    TITLE "2:cjc080_0068"
    INDEX 01 00:15:66
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:56
  TRACK 11 AUDIO
    TITLE "2:cjc080_0069"
    INDEX 01 00:21:13
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:10
  TRACK 13 AUDIO
    TITLE "2:cjc080_0070"
    INDEX 01 00:23:65
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:28
  TRACK 15 AUDIO
    TITLE "2:cjc080_0071"
    INDEX 01 00:27:43
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:62
  TRACK 17 AUDIO
    TITLE "2:cjc080_0072"
    INDEX 01 00:31:14
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:33:62
