REM DIRINDEX 1\2,1\3
REM DIRNAME cjc080,folder01,folder02
TITLE ""
FILE "ScrambleS_3Part4_Theme243.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc080_1660"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "2:cjc080_1661"
    INDEX 01 00:03:08
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:30
  TRACK 05 AUDIO
    TITLE "2:cjc080_1662"
    INDEX 01 00:06:43
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:36
  TRACK 07 AUDIO
    TITLE "2:cjc080_1663"
    INDEX 01 00:10:59
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 09 AUDIO
    TITLE "2:cjc080_1664"
    INDEX 01 00:14:29
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:42
  TRACK 11 AUDIO
    TITLE "2:cjc080_1665"
    INDEX 01 00:19:58
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:32
  TRACK 13 AUDIO
    TITLE "2:cjc080_1666"
    INDEX 01 00:24:45
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:02
  TRACK 15 AUDIO
    TITLE "2:cjc080_1667"
    INDEX 01 00:28:29
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:32:66
  TRACK 17 AUDIO
    TITLE "2:cjc080_1668"
    INDEX 01 00:34:04
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:36:56
  TRACK 19 AUDIO
    TITLE "2:cjc080_1669"
    INDEX 01 00:37:67
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:41:14
  TRACK 21 AUDIO
    TITLE "2:cjc080_1670"
    INDEX 01 00:42:27
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:46:51
  TRACK 23 AUDIO
    TITLE "2:cjc080_1671"
    INDEX 01 00:47:64
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:51:32
